
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 00:13:18 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     325512 bits [Y 38.6670 dB    U 39.6856 dB    V 40.8056 dB] [ET  1849 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     326656 bits [Y 38.4874 dB    U 39.6566 dB    V 40.9254 dB] [ET  1868 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     331480 bits [Y 38.2606 dB    U 39.7197 dB    V 40.9954 dB] [ET  1876 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     308880 bits [Y 38.7296 dB    U 39.9590 dB    V 41.3271 dB] [ET  1786 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     308752 bits [Y 38.5832 dB    U 39.9903 dB    V 41.2850 dB] [ET  1832 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     313368 bits [Y 38.4680 dB    U 39.9225 dB    V 41.1365 dB] [ET  1848 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     309848 bits [Y 38.6766 dB    U 39.9018 dB    V 41.1755 dB] [ET  1828 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     315520 bits [Y 38.4664 dB    U 39.9172 dB    V 41.0541 dB] [ET  1845 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a     952.5060   38.5423   39.8441   41.0881   39.0808

 finished @ Sat May 25 04:18:56 2019
 Total Time:    14737.145 sec. [user]    14738.112 sec. [elapsed]
