
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 10:29:46 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     454592 bits [Y 38.6012 dB    U 40.7261 dB    V 41.7877 dB] [ET  1269 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     472160 bits [Y 38.3332 dB    U 40.7398 dB    V 41.7708 dB] [ET  1261 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     468760 bits [Y 38.2567 dB    U 40.7562 dB    V 41.7991 dB] [ET  1295 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     447256 bits [Y 38.5085 dB    U 41.0358 dB    V 42.1961 dB] [ET  1229 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     472920 bits [Y 38.3193 dB    U 40.9938 dB    V 42.0867 dB] [ET  1212 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     451872 bits [Y 38.4203 dB    U 40.9607 dB    V 41.9346 dB] [ET  1239 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     444736 bits [Y 38.6157 dB    U 40.9065 dB    V 42.0003 dB] [ET  1244 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     475040 bits [Y 38.3283 dB    U 40.9277 dB    V 41.8328 dB] [ET  1240 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1382.7510   38.4229   40.8808   41.9260   39.2005

 finished @ Thu May 23 13:16:20 2019
 Total Time:     9993.685 sec. [user]     9994.354 sec. [elapsed]
