
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 04:19:03 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     310856 bits [Y 35.4199 dB    U 39.5655 dB    V 40.7961 dB] [ET  1069 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     310792 bits [Y 35.3002 dB    U 39.6628 dB    V 40.8137 dB] [ET  1056 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     308584 bits [Y 35.1848 dB    U 39.7306 dB    V 40.9624 dB] [ET  1073 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     299872 bits [Y 35.3957 dB    U 40.0518 dB    V 41.3336 dB] [ET  1039 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     290984 bits [Y 35.4664 dB    U 39.8869 dB    V 41.2685 dB] [ET  1050 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     304024 bits [Y 35.3340 dB    U 39.8650 dB    V 41.1443 dB] [ET  1050 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     298216 bits [Y 35.4641 dB    U 39.8106 dB    V 41.1436 dB] [ET  1050 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     318432 bits [Y 35.2608 dB    U 39.8448 dB    V 41.0022 dB] [ET  1041 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a     915.6600   35.3533   39.8022   41.0580   36.4797

 finished @ Sat May 25 06:39:36 2019
 Total Time:     8431.601 sec. [user]     8432.168 sec. [elapsed]
