
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 02:55:37 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     460824 bits [Y 38.6332 dB    U 40.7653 dB    V 41.7901 dB] [ET  1261 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     460320 bits [Y 38.4401 dB    U 40.7674 dB    V 41.7470 dB] [ET  1275 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     471872 bits [Y 38.2925 dB    U 40.7682 dB    V 41.8040 dB] [ET  1286 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     437336 bits [Y 38.5742 dB    U 41.0312 dB    V 42.1662 dB] [ET  1251 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     456456 bits [Y 38.3989 dB    U 41.0026 dB    V 42.0586 dB] [ET  1221 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     451968 bits [Y 38.4376 dB    U 40.9020 dB    V 41.9241 dB] [ET  1241 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     456632 bits [Y 38.5232 dB    U 40.9102 dB    V 42.0478 dB] [ET  1227 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     469752 bits [Y 38.3365 dB    U 40.9027 dB    V 41.8636 dB] [ET  1226 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1374.4350   38.4545   40.8812   41.9252   39.2262

 finished @ Thu May 23 05:42:10 2019
 Total Time:     9992.176 sec. [user]     9992.854 sec. [elapsed]
