
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 21:40:46 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     403816 bits [Y 35.1457 dB    U 38.3488 dB    V 40.1503 dB] [ET  1145 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     407008 bits [Y 34.9247 dB    U 38.2947 dB    V 40.1171 dB] [ET  1151 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     412728 bits [Y 34.8195 dB    U 38.1816 dB    V 40.1510 dB] [ET  1163 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     398968 bits [Y 35.1901 dB    U 38.3970 dB    V 40.4292 dB] [ET  1140 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     425592 bits [Y 34.9683 dB    U 38.2472 dB    V 40.1074 dB] [ET  1103 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     424840 bits [Y 34.8846 dB    U 38.2600 dB    V 40.1929 dB] [ET  1131 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     419456 bits [Y 35.0926 dB    U 38.0497 dB    V 40.4322 dB] [ET  1153 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     425192 bits [Y 34.9086 dB    U 38.1364 dB    V 40.0356 dB] [ET  1155 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1244.1000   34.9918   38.2394   40.2020   35.9820

 finished @ Sat May 25 00:13:12 2019
 Total Time:     9145.404 sec. [user]     9146.023 sec. [elapsed]
