
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 00:35:49 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    1431176 bits [Y 43.8865 dB    U 44.1598 dB    V 45.5140 dB] [ET  1999 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    1465944 bits [Y 43.8433 dB    U 44.1751 dB    V 45.5099 dB] [ET  2025 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    1500472 bits [Y 43.8099 dB    U 44.1579 dB    V 45.4095 dB] [ET  2019 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    1397048 bits [Y 43.9175 dB    U 44.2324 dB    V 45.6387 dB] [ET  1973 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    1412008 bits [Y 43.8328 dB    U 44.2169 dB    V 45.6208 dB] [ET  1997 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    1439936 bits [Y 43.7875 dB    U 44.2048 dB    V 45.5673 dB] [ET  2033 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    1403136 bits [Y 43.8337 dB    U 44.2133 dB    V 45.6100 dB] [ET  1993 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    1450088 bits [Y 43.7263 dB    U 44.1485 dB    V 45.5189 dB] [ET  1995 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4312.4280   43.8297   44.1886   45.5486   44.1338

 finished @ Mon May 20 05:03:08 2019
 Total Time:    16038.374 sec. [user]    16039.445 sec. [elapsed]
