
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 20:06:55 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    1588536 bits [Y 43.3775 dB    U 43.9779 dB    V 45.2631 dB] [ET  2708 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    1614672 bits [Y 43.3073 dB    U 43.9651 dB    V 45.2227 dB] [ET  2726 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    1658928 bits [Y 43.2863 dB    U 43.9600 dB    V 45.1551 dB] [ET  2738 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    1538952 bits [Y 43.3792 dB    U 44.0645 dB    V 45.3691 dB] [ET  2678 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    1554840 bits [Y 43.3095 dB    U 44.0311 dB    V 45.3751 dB] [ET  2701 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    1588864 bits [Y 43.2873 dB    U 43.9841 dB    V 45.2932 dB] [ET  2704 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    1545096 bits [Y 43.3366 dB    U 44.0369 dB    V 45.3394 dB] [ET  2710 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    1589992 bits [Y 43.2295 dB    U 43.9833 dB    V 45.2287 dB] [ET  2709 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4754.9550   43.3142   44.0004   45.2808   43.6999

 finished @ Tue May 21 02:08:12 2019
 Total Time:    21675.729 sec. [user]    21677.166 sec. [elapsed]
