
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 13:16:30 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     497688 bits [Y 40.8990 dB    U 40.8202 dB    V 41.8926 dB] [ET  1775 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     506208 bits [Y 40.7317 dB    U 40.7987 dB    V 41.8280 dB] [ET  1766 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     518552 bits [Y 40.5412 dB    U 40.8201 dB    V 41.8534 dB] [ET  1766 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     481624 bits [Y 40.9225 dB    U 41.1243 dB    V 42.1958 dB] [ET  1707 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     480680 bits [Y 40.7932 dB    U 41.0458 dB    V 42.1333 dB] [ET  1734 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     490320 bits [Y 40.6623 dB    U 41.0100 dB    V 41.9856 dB] [ET  1732 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     481704 bits [Y 40.8999 dB    U 40.9926 dB    V 42.0623 dB] [ET  1745 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     493856 bits [Y 40.6547 dB    U 41.0459 dB    V 41.9243 dB] [ET  1749 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1481.4870   40.7631   40.9572   41.9844   40.9755

 finished @ Thu May 23 17:09:29 2019
 Total Time:    13978.658 sec. [user]    13979.593 sec. [elapsed]
