
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 13:29:16 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     314288 bits [Y 39.0681 dB    U 39.6429 dB    V 40.7984 dB] [ET  1082 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     315640 bits [Y 38.8547 dB    U 39.8057 dB    V 40.9285 dB] [ET  1084 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     323200 bits [Y 38.6222 dB    U 39.7323 dB    V 40.9713 dB] [ET  1093 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     301328 bits [Y 39.1131 dB    U 40.0514 dB    V 41.2918 dB] [ET  1056 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     298568 bits [Y 38.9462 dB    U 39.9951 dB    V 41.2791 dB] [ET  1068 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     301744 bits [Y 38.8120 dB    U 39.9447 dB    V 41.1487 dB] [ET  1066 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     299936 bits [Y 39.0732 dB    U 39.9808 dB    V 41.2536 dB] [ET  1078 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     307456 bits [Y 38.8074 dB    U 39.8904 dB    V 41.0025 dB] [ET  1070 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a     923.3100   38.9121   39.8804   41.0842   39.3616

 finished @ Fri May 24 15:52:38 2019
 Total Time:     8601.413 sec. [user]     8601.990 sec. [elapsed]
