
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 07:57:57 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    1225608 bits [Y 40.9444 dB    U 41.4269 dB    V 42.4609 dB] [ET  1555 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    1227216 bits [Y 40.7684 dB    U 41.4492 dB    V 42.4303 dB] [ET  1587 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    1257720 bits [Y 40.6911 dB    U 41.4858 dB    V 42.5104 dB] [ET  1600 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1187664 bits [Y 40.9016 dB    U 41.6340 dB    V 42.6968 dB] [ET  1529 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1215224 bits [Y 40.8048 dB    U 41.5716 dB    V 42.6112 dB] [ET  1516 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1216608 bits [Y 40.7238 dB    U 41.4669 dB    V 42.5393 dB] [ET  1557 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1200056 bits [Y 40.9387 dB    U 41.5551 dB    V 42.6628 dB] [ET  1541 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1232464 bits [Y 40.7402 dB    U 41.5371 dB    V 42.5609 dB] [ET  1553 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3660.9600   40.8141   41.5158   42.5591   41.1754

 finished @ Wed May 22 11:25:19 2019
 Total Time:    12441.166 sec. [user]    12442.008 sec. [elapsed]
