
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 19 19:32:24 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     607704 bits [Y 42.6486 dB    U 43.7069 dB    V 45.2252 dB] [ET   881 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     626848 bits [Y 42.5506 dB    U 43.7500 dB    V 45.1849 dB] [ET   912 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     649928 bits [Y 42.4803 dB    U 43.7136 dB    V 45.1152 dB] [ET   919 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     581512 bits [Y 42.6900 dB    U 43.9134 dB    V 45.4748 dB] [ET   860 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     590888 bits [Y 42.5830 dB    U 43.8352 dB    V 45.3684 dB] [ET   862 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     608072 bits [Y 42.4911 dB    U 43.7867 dB    V 45.2178 dB] [ET   902 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     580352 bits [Y 42.5667 dB    U 43.8109 dB    V 45.3009 dB] [ET   880 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     612776 bits [Y 42.4467 dB    U 43.7648 dB    V 45.2066 dB] [ET   885 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1821.7800   42.5571   43.7852   45.2617   43.1032

 finished @ Sun May 19 21:30:48 2019
 Total Time:     7103.839 sec. [user]     7104.490 sec. [elapsed]
