
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 23:35:53 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    1208120 bits [Y 40.9713 dB    U 41.4754 dB    V 42.3510 dB] [ET  1575 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    1234840 bits [Y 40.7737 dB    U 41.3770 dB    V 42.5024 dB] [ET  1557 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    1258488 bits [Y 40.6418 dB    U 41.4668 dB    V 42.4266 dB] [ET  1582 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1190912 bits [Y 40.8714 dB    U 41.5734 dB    V 42.8601 dB] [ET  1541 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1201728 bits [Y 40.8181 dB    U 41.6022 dB    V 42.8014 dB] [ET  1527 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1220528 bits [Y 40.7617 dB    U 41.5650 dB    V 42.5398 dB] [ET  1534 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1193808 bits [Y 40.9392 dB    U 41.4894 dB    V 42.6885 dB] [ET  1523 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1228896 bits [Y 40.6995 dB    U 41.4447 dB    V 42.5606 dB] [ET  1538 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3651.4950   40.8096   41.4992   42.5913   41.1729

 finished @ Wed May 22 03:02:16 2019
 Total Time:    12381.889 sec. [user]    12382.722 sec. [elapsed]
