
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 15:52:45 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     426056 bits [Y 34.9258 dB    U 38.2712 dB    V 40.0781 dB] [ET  1115 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     410952 bits [Y 34.9599 dB    U 38.2212 dB    V 40.2036 dB] [ET  1149 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     413848 bits [Y 34.8195 dB    U 38.2917 dB    V 40.0808 dB] [ET  1165 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     415648 bits [Y 35.1028 dB    U 38.1387 dB    V 40.1970 dB] [ET  1142 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     422800 bits [Y 34.9382 dB    U 38.3321 dB    V 40.4806 dB] [ET  1113 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     419088 bits [Y 35.0088 dB    U 38.0664 dB    V 40.2089 dB] [ET  1150 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     399584 bits [Y 35.1181 dB    U 38.2324 dB    V 40.5349 dB] [ET  1121 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     418784 bits [Y 35.0190 dB    U 38.2037 dB    V 40.2146 dB] [ET  1141 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1247.5350   34.9865   38.2197   40.2498   35.9794

 finished @ Fri May 24 18:24:26 2019
 Total Time:     9100.629 sec. [user]     9101.250 sec. [elapsed]
