
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 17:01:30 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    1125328 bits [Y 41.1858 dB    U 41.2762 dB    V 42.2484 dB] [ET  1671 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    1161552 bits [Y 40.9918 dB    U 41.4142 dB    V 42.1531 dB] [ET  1651 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    1153824 bits [Y 40.9022 dB    U 41.2713 dB    V 42.1453 dB] [ET  1672 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1118416 bits [Y 41.0302 dB    U 41.4088 dB    V 42.5147 dB] [ET  1625 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1128656 bits [Y 41.0014 dB    U 41.4723 dB    V 42.5990 dB] [ET  1607 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1134240 bits [Y 40.9689 dB    U 41.4565 dB    V 42.3514 dB] [ET  1641 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1117400 bits [Y 41.1321 dB    U 41.4324 dB    V 42.6631 dB] [ET  1622 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1165568 bits [Y 40.8462 dB    U 41.3456 dB    V 42.4944 dB] [ET  1624 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3414.3690   41.0073   41.3847   42.3962   41.2722

 finished @ Wed May 22 20:40:07 2019
 Total Time:    13116.528 sec. [user]    13117.404 sec. [elapsed]
