
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 00:48:28 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     574824 bits [Y 38.2798 dB    U 39.7630 dB    V 41.2575 dB] [ET  1323 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     584800 bits [Y 38.0816 dB    U 39.5852 dB    V 41.1971 dB] [ET  1320 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     591240 bits [Y 38.0236 dB    U 39.6463 dB    V 41.2576 dB] [ET  1359 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     560520 bits [Y 38.2576 dB    U 39.9540 dB    V 41.6013 dB] [ET  1289 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     562320 bits [Y 38.2191 dB    U 39.9351 dB    V 41.6368 dB] [ET  1289 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     575192 bits [Y 38.0499 dB    U 39.9142 dB    V 41.3310 dB] [ET  1288 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     560368 bits [Y 38.3042 dB    U 40.0549 dB    V 41.5180 dB] [ET  1295 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     578912 bits [Y 38.0934 dB    U 39.8197 dB    V 41.4245 dB] [ET  1316 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1720.5660   38.1637   39.8341   41.4030   38.8213

 finished @ Fri May 24 03:43:09 2019
 Total Time:    10480.954 sec. [user]    10481.658 sec. [elapsed]
