
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 17:12:51 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )     774120 bits [Y 42.6721 dB    U 41.5661 dB    V 42.5544 dB] [ET  1119 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )     793904 bits [Y 42.5425 dB    U 41.6319 dB    V 42.5544 dB] [ET  1136 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )     813488 bits [Y 42.4401 dB    U 41.5913 dB    V 42.4457 dB] [ET  1133 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )     748368 bits [Y 42.7102 dB    U 41.7845 dB    V 42.7755 dB] [ET  1101 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )     754480 bits [Y 42.5993 dB    U 41.8598 dB    V 42.8465 dB] [ET  1101 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )     770040 bits [Y 42.4781 dB    U 41.7669 dB    V 42.7393 dB] [ET  1120 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )     748544 bits [Y 42.6383 dB    U 41.7455 dB    V 42.7321 dB] [ET  1117 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )     774024 bits [Y 42.4354 dB    U 41.7231 dB    V 42.6275 dB] [ET  1092 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    2316.3630   42.5645   41.7086   42.6594   42.4235

 finished @ Tue May 21 19:41:34 2019
 Total Time:     8922.940 sec. [user]     8923.537 sec. [elapsed]
