
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 08:37:29 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   13893168 bits [Y 40.5633 dB    U 41.4753 dB    V 42.2614 dB] [ET 10579 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   13636552 bits [Y 40.5441 dB    U 41.4851 dB    V 42.2800 dB] [ET 10580 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   13711840 bits [Y 40.6038 dB    U 41.4898 dB    V 42.2835 dB] [ET 10484 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   13777760 bits [Y 40.6212 dB    U 41.4942 dB    V 42.2837 dB] [ET 10487 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   13741096 bits [Y 40.5718 dB    U 41.4926 dB    V 42.2846 dB] [ET 10597 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   13703176 bits [Y 40.6079 dB    U 41.4834 dB    V 42.3007 dB] [ET 10612 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   13525184 bits [Y 40.5875 dB    U 41.4974 dB    V 42.3111 dB] [ET 10568 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   13390664 bits [Y 40.5188 dB    U 41.4803 dB    V 42.3108 dB] [ET 10510 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  205086.4500   40.5773   41.4873   42.2895   40.9668

 finished @ Thu May 23 08:04:31 2019
 Total Time:    84416.483 sec. [user]    84422.131 sec. [elapsed]
