
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 10 22:22:06 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     634280 bits [Y 33.9901 dB    U 36.9223 dB    V 38.9442 dB] [ET  3388 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     631016 bits [Y 34.1173 dB    U 37.0522 dB    V 39.1095 dB] [ET  3283 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     566728 bits [Y 34.0929 dB    U 37.0237 dB    V 39.1233 dB] [ET  3455 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     594208 bits [Y 34.0980 dB    U 37.0099 dB    V 39.1003 dB] [ET  3392 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     675232 bits [Y 34.0703 dB    U 36.9684 dB    V 39.0588 dB] [ET  3267 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     635720 bits [Y 34.1807 dB    U 37.0057 dB    V 39.1354 dB] [ET  3320 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     660232 bits [Y 34.2222 dB    U 37.0335 dB    V 39.1450 dB] [ET  3236 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     576776 bits [Y 34.2474 dB    U 37.0352 dB    V 39.1943 dB] [ET  3385 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    9326.6100   34.1274   37.0064   39.1013   35.0656

 finished @ Tue Jun 11 05:47:38 2019
 Total Time:    26730.392 sec. [user]    26732.224 sec. [elapsed]
