
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun  5 22:30:33 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1469648 bits [Y 35.1510 dB    U 37.0852 dB    V 39.0826 dB] [ET  5830 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1389608 bits [Y 35.1920 dB    U 37.1820 dB    V 39.1969 dB] [ET  5859 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1384120 bits [Y 35.2007 dB    U 37.1536 dB    V 39.2187 dB] [ET  5759 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1378616 bits [Y 35.2005 dB    U 37.1499 dB    V 39.1946 dB] [ET  5791 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1395208 bits [Y 35.2085 dB    U 37.1249 dB    V 39.1890 dB] [ET  5806 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1345040 bits [Y 35.2227 dB    U 37.1464 dB    V 39.2242 dB] [ET  5751 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1316280 bits [Y 35.2625 dB    U 37.1803 dB    V 39.2727 dB] [ET  5701 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1317400 bits [Y 35.3001 dB    U 37.1775 dB    V 39.3004 dB] [ET  5683 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   20617.3500   35.2173   37.1500   39.2099   35.9746

 finished @ Thu Jun  6 11:20:19 2019
 Total Time:    46183.577 sec. [user]    46186.779 sec. [elapsed]
