
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 28 21:26:25 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    6193080 bits [Y 36.5470 dB    U 38.2944 dB    V 39.8469 dB] [ET  7441 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    6078840 bits [Y 36.5975 dB    U 38.3748 dB    V 39.9180 dB] [ET  7397 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    6042488 bits [Y 36.5685 dB    U 38.3479 dB    V 39.9229 dB] [ET  7409 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    6041824 bits [Y 36.5640 dB    U 38.3510 dB    V 39.9032 dB] [ET  7402 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    6069592 bits [Y 36.5602 dB    U 38.3373 dB    V 39.9103 dB] [ET  7366 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    5989976 bits [Y 36.5602 dB    U 38.3373 dB    V 39.9226 dB] [ET  7317 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    5923008 bits [Y 36.5922 dB    U 38.3630 dB    V 39.9653 dB] [ET  7232 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    5854936 bits [Y 36.5982 dB    U 38.3735 dB    V 40.0090 dB] [ET  7291 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   90363.2700   36.5735   38.3474   39.9248   37.2564

 finished @ Wed May 29 13:47:27 2019
 Total Time:    58857.853 sec. [user]    58861.946 sec. [elapsed]
