
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 15:26:42 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   12306376 bits [Y 41.1585 dB    U 41.3064 dB    V 42.1625 dB] [ET  7748 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   12126656 bits [Y 41.1574 dB    U 41.3336 dB    V 42.1902 dB] [ET  7849 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   12127432 bits [Y 41.1525 dB    U 41.3096 dB    V 42.1904 dB] [ET  7767 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   12135712 bits [Y 41.1548 dB    U 41.3104 dB    V 42.1813 dB] [ET  7848 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   12176784 bits [Y 41.1567 dB    U 41.3144 dB    V 42.1947 dB] [ET  7789 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   12091608 bits [Y 41.1530 dB    U 41.3228 dB    V 42.2006 dB] [ET  7750 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   11970168 bits [Y 41.1538 dB    U 41.3328 dB    V 42.2063 dB] [ET  7706 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   11917648 bits [Y 41.1527 dB    U 41.3155 dB    V 42.2257 dB] [ET  7710 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  181598.2200   41.1549   41.3182   42.1940   41.3395

 finished @ Tue May 21 08:42:56 2019
 Total Time:    62169.865 sec. [user]    62174.064 sec. [elapsed]
