
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 30 02:56:06 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    4743880 bits [Y 36.9568 dB    U 38.1581 dB    V 39.5555 dB] [ET  8748 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    4613664 bits [Y 36.9784 dB    U 38.1895 dB    V 39.6295 dB] [ET  8620 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    4594336 bits [Y 36.9614 dB    U 38.1831 dB    V 39.6346 dB] [ET  8696 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    4602008 bits [Y 36.9644 dB    U 38.2001 dB    V 39.6212 dB] [ET  8703 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    4607336 bits [Y 36.9617 dB    U 38.1753 dB    V 39.6082 dB] [ET  8597 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    4543840 bits [Y 36.9615 dB    U 38.1852 dB    V 39.6646 dB] [ET  8425 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    4482704 bits [Y 36.9926 dB    U 38.1916 dB    V 39.6780 dB] [ET  8544 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    4446552 bits [Y 37.0030 dB    U 38.2000 dB    V 39.7176 dB] [ET  8579 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   68689.3500   36.9725   38.1854   39.6386   37.5132

 finished @ Thu May 30 22:04:45 2019
 Total Time:    68914.106 sec. [user]    68919.000 sec. [elapsed]
