
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 08:43:02 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   12385744 bits [Y 41.1437 dB    U 41.3098 dB    V 42.1597 dB] [ET 10776 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   12182424 bits [Y 41.1326 dB    U 41.3154 dB    V 42.1825 dB] [ET 10841 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   12199056 bits [Y 41.1430 dB    U 41.3100 dB    V 42.1764 dB] [ET 10730 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   12213792 bits [Y 41.1423 dB    U 41.3108 dB    V 42.1797 dB] [ET 10763 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   12245976 bits [Y 41.1404 dB    U 41.3192 dB    V 42.1964 dB] [ET 10780 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   12158128 bits [Y 41.1325 dB    U 41.3052 dB    V 42.1954 dB] [ET 10781 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   12031824 bits [Y 41.1369 dB    U 41.3150 dB    V 42.2085 dB] [ET 10692 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   11993240 bits [Y 41.1372 dB    U 41.3101 dB    V 42.2151 dB] [ET 10691 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  182644.0950   41.1386   41.3119   42.1892   41.3264

 finished @ Wed May 22 08:37:23 2019
 Total Time:    86054.589 sec. [user]    86060.368 sec. [elapsed]
