
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun 12 02:41:37 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     480112 bits [Y 34.5210 dB    U 36.8927 dB    V 38.8001 dB] [ET  8132 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     430400 bits [Y 34.5940 dB    U 36.9987 dB    V 38.9251 dB] [ET  7950 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     433840 bits [Y 34.6125 dB    U 36.9867 dB    V 38.9607 dB] [ET  7910 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     435688 bits [Y 34.6142 dB    U 36.9707 dB    V 38.9287 dB] [ET  8002 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     458712 bits [Y 34.6265 dB    U 36.9365 dB    V 38.9018 dB] [ET  7961 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     420424 bits [Y 34.6617 dB    U 36.9564 dB    V 38.9384 dB] [ET  7959 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     413832 bits [Y 34.7149 dB    U 36.9897 dB    V 38.9960 dB] [ET  7889 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     432720 bits [Y 34.7492 dB    U 36.9961 dB    V 39.0423 dB] [ET  7886 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    6573.2400   34.6367   36.9659   38.9366   35.4661

 finished @ Wed Jun 12 20:23:13 2019
 Total Time:    63691.245 sec. [user]    63695.563 sec. [elapsed]
