
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 10 00:02:47 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     579552 bits [Y 33.9901 dB    U 36.9225 dB    V 38.9606 dB] [ET  3502 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     524792 bits [Y 34.0801 dB    U 37.0585 dB    V 39.1069 dB] [ET  3531 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     546432 bits [Y 34.0974 dB    U 37.0276 dB    V 39.1136 dB] [ET  3486 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     543832 bits [Y 34.0787 dB    U 37.0080 dB    V 39.0846 dB] [ET  3485 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     589176 bits [Y 34.0609 dB    U 36.9661 dB    V 39.0655 dB] [ET  3451 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     603136 bits [Y 34.1433 dB    U 37.0110 dB    V 39.1250 dB] [ET  3371 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     595200 bits [Y 34.2127 dB    U 37.0399 dB    V 39.1659 dB] [ET  3290 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     504080 bits [Y 34.2382 dB    U 37.0217 dB    V 39.1728 dB] [ET  3489 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8411.6250   34.1127   37.0069   39.0993   35.0534

 finished @ Mon Jun 10 07:42:58 2019
 Total Time:    27609.206 sec. [user]    27611.092 sec. [elapsed]
