
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun  7 20:49:57 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1440472 bits [Y 35.0179 dB    U 37.0777 dB    V 39.0420 dB] [ET  9730 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1363912 bits [Y 35.0653 dB    U 37.1633 dB    V 39.1733 dB] [ET  9717 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1358072 bits [Y 35.0728 dB    U 37.1296 dB    V 39.1718 dB] [ET  9734 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1348296 bits [Y 35.0675 dB    U 37.1234 dB    V 39.1525 dB] [ET  9670 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1368248 bits [Y 35.0799 dB    U 37.1016 dB    V 39.1599 dB] [ET  9724 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1309120 bits [Y 35.0905 dB    U 37.1253 dB    V 39.2029 dB] [ET  9675 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1290824 bits [Y 35.1370 dB    U 37.1565 dB    V 39.2545 dB] [ET  9641 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1298368 bits [Y 35.1658 dB    U 37.1514 dB    V 39.2810 dB] [ET  9602 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   20207.4600   35.0871   37.1286   39.1797   35.8660

 finished @ Sat Jun  8 18:21:36 2019
 Total Time:    77493.191 sec. [user]    77498.380 sec. [elapsed]
