
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 31 14:26:42 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    4786344 bits [Y 36.9056 dB    U 38.1422 dB    V 39.5489 dB] [ET 10912 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    4657816 bits [Y 36.9275 dB    U 38.1936 dB    V 39.6360 dB] [ET 10390 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    4638440 bits [Y 36.9185 dB    U 38.1659 dB    V 39.6355 dB] [ET 10686 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    4640984 bits [Y 36.9114 dB    U 38.1826 dB    V 39.6270 dB] [ET 10570 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    4652528 bits [Y 36.9115 dB    U 38.1618 dB    V 39.6275 dB] [ET 10408 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    4581416 bits [Y 36.9123 dB    U 38.1892 dB    V 39.6438 dB] [ET 10483 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    4519328 bits [Y 36.9494 dB    U 38.1932 dB    V 39.6813 dB] [ET 10699 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    4490216 bits [Y 36.9547 dB    U 38.1797 dB    V 39.7046 dB] [ET 10231 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   69313.2600   36.9239   38.1760   39.6381   37.4750

 finished @ Sat Jun  1 13:53:08 2019
 Total Time:    84379.769 sec. [user]    84385.710 sec. [elapsed]
