
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 27 14:38:30 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   14484784 bits [Y 41.1393 dB    U 40.8915 dB    V 41.7584 dB] [ET 13841 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   14261816 bits [Y 41.1394 dB    U 40.8971 dB    V 41.7718 dB] [ET 13904 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   14249232 bits [Y 41.1282 dB    U 40.8826 dB    V 41.7791 dB] [ET 13836 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   14263520 bits [Y 41.1333 dB    U 40.8947 dB    V 41.7779 dB] [ET 13905 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   14280736 bits [Y 41.1279 dB    U 40.8801 dB    V 41.7756 dB] [ET 13980 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   14195352 bits [Y 41.1272 dB    U 40.8976 dB    V 41.7878 dB] [ET 13804 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   14062952 bits [Y 41.1258 dB    U 40.9034 dB    V 41.8081 dB] [ET 13852 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   14039216 bits [Y 41.1246 dB    U 40.9007 dB    V 41.8110 dB] [ET 13739 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  213445.5150   41.1307   40.8935   41.7837   41.1915

 finished @ Tue May 28 21:26:18 2019
 Total Time:   110860.028 sec. [user]   110867.408 sec. [elapsed]
