
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun 13 05:23:26 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     518024 bits [Y 34.4230 dB    U 36.8855 dB    V 38.7970 dB] [ET 10397 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     459968 bits [Y 34.5057 dB    U 37.0001 dB    V 38.8894 dB] [ET 10415 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     469408 bits [Y 34.5136 dB    U 36.9596 dB    V 38.9131 dB] [ET 10263 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     471072 bits [Y 34.5154 dB    U 36.9471 dB    V 38.8973 dB] [ET 10292 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     491208 bits [Y 34.5206 dB    U 36.9055 dB    V 38.8479 dB] [ET 10328 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     460944 bits [Y 34.5612 dB    U 36.9520 dB    V 38.9065 dB] [ET 10217 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     449536 bits [Y 34.6257 dB    U 36.9736 dB    V 38.9437 dB] [ET 10233 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     471128 bits [Y 34.6413 dB    U 36.9695 dB    V 38.9881 dB] [ET 10111 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    7108.6650   34.5383   36.9491   38.8979   35.3817

 finished @ Fri Jun 14 04:14:28 2019
 Total Time:    82257.002 sec. [user]    82262.554 sec. [elapsed]
