
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 10 09:12:53 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     888896 bits [Y 29.9844 dB    U 34.2170 dB    V 34.8279 dB] [ET  1687 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     869960 bits [Y 29.9544 dB    U 34.2242 dB    V 34.8979 dB] [ET  1691 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     875720 bits [Y 29.8445 dB    U 34.3063 dB    V 34.8390 dB] [ET  1703 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     881920 bits [Y 29.9517 dB    U 34.2836 dB    V 34.9155 dB] [ET  1695 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     852968 bits [Y 30.0183 dB    U 34.3197 dB    V 34.9106 dB] [ET  1686 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     849000 bits [Y 30.0815 dB    U 34.3389 dB    V 34.9748 dB] [ET  1696 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     879632 bits [Y 29.8189 dB    U 34.2970 dB    V 34.8987 dB] [ET  1718 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     860376 bits [Y 29.9910 dB    U 34.3597 dB    V 34.9451 dB] [ET  1697 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    2718.1531   29.9556   34.2933   34.9012   31.0260

 finished @ Mon Jun 10 12:59:11 2019
 Total Time:    13576.391 sec. [user]    13577.299 sec. [elapsed]
