
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun  7 07:55:31 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1479392 bits [Y 32.5819 dB    U 35.4789 dB    V 36.0829 dB] [ET  2142 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1473272 bits [Y 32.7561 dB    U 35.5206 dB    V 36.1715 dB] [ET  2166 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1532112 bits [Y 33.0347 dB    U 35.5318 dB    V 36.0927 dB] [ET  2182 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1519312 bits [Y 32.9091 dB    U 35.5154 dB    V 36.1438 dB] [ET  2147 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1473320 bits [Y 33.1157 dB    U 35.5117 dB    V 36.1774 dB] [ET  2161 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1461224 bits [Y 33.0439 dB    U 35.5362 dB    V 36.2040 dB] [ET  2122 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1508032 bits [Y 32.5272 dB    U 35.5007 dB    V 36.1118 dB] [ET  2187 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1497240 bits [Y 33.0667 dB    U 35.5516 dB    V 36.1697 dB] [ET  2179 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4665.5875   32.8794   35.5184   36.1442   33.6529

 finished @ Fri Jun  7 12:43:44 2019
 Total Time:    17291.387 sec. [user]    17292.534 sec. [elapsed]
