
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat Jun  8 05:47:22 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1572096 bits [Y 33.0301 dB    U 35.3068 dB    V 36.0716 dB] [ET  2209 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1564368 bits [Y 32.9568 dB    U 35.2571 dB    V 36.1467 dB] [ET  2185 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1597528 bits [Y 32.8762 dB    U 35.3242 dB    V 36.0786 dB] [ET  2183 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1560816 bits [Y 32.6531 dB    U 35.2748 dB    V 36.1371 dB] [ET  2227 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1549672 bits [Y 33.0302 dB    U 35.2932 dB    V 36.1578 dB] [ET  2199 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1527560 bits [Y 32.8877 dB    U 35.2750 dB    V 36.1650 dB] [ET  2179 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1619320 bits [Y 32.8798 dB    U 35.3141 dB    V 36.1014 dB] [ET  2213 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1558624 bits [Y 32.7959 dB    U 35.3595 dB    V 36.1596 dB] [ET  2191 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4902.3375   32.8887   35.3006   36.1272   33.6375

 finished @ Sat Jun  8 10:40:33 2019
 Total Time:    17589.408 sec. [user]    17590.573 sec. [elapsed]
