
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun  7 00:18:03 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2965216 bits [Y 37.5742 dB    U 37.7638 dB    V 38.3277 dB] [ET  3433 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2946024 bits [Y 37.6259 dB    U 37.8083 dB    V 38.3746 dB] [ET  3385 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2999608 bits [Y 37.5663 dB    U 37.7693 dB    V 38.3325 dB] [ET  3425 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2967920 bits [Y 37.5801 dB    U 37.7124 dB    V 38.3481 dB] [ET  3425 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2899096 bits [Y 37.7045 dB    U 37.8155 dB    V 38.3935 dB] [ET  3454 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2896944 bits [Y 37.7278 dB    U 37.7684 dB    V 38.3766 dB] [ET  3430 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    3018456 bits [Y 37.5687 dB    U 37.7852 dB    V 38.3289 dB] [ET  3438 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2950696 bits [Y 37.6643 dB    U 37.7750 dB    V 38.3989 dB] [ET  3448 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    9235.9219   37.6265   37.7747   38.3601   37.7651

 finished @ Fri Jun  7 07:55:25 2019
 Total Time:    27440.044 sec. [user]    27441.869 sec. [elapsed]
