
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 05:01:59 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    4390800 bits [Y 41.5968 dB    U 41.1552 dB    V 41.5211 dB] [ET  2568 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    4343408 bits [Y 41.6582 dB    U 41.2092 dB    V 41.5441 dB] [ET  2563 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    4428152 bits [Y 41.6368 dB    U 41.1719 dB    V 41.5197 dB] [ET  2571 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    4399968 bits [Y 41.6370 dB    U 41.1631 dB    V 41.5146 dB] [ET  2567 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    4285680 bits [Y 41.7392 dB    U 41.1835 dB    V 41.5022 dB] [ET  2554 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    4280776 bits [Y 41.7650 dB    U 41.1860 dB    V 41.5364 dB] [ET  2547 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    4436712 bits [Y 41.6600 dB    U 41.1301 dB    V 41.4455 dB] [ET  2564 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    4340048 bits [Y 41.7264 dB    U 41.1398 dB    V 41.5015 dB] [ET  2534 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   13634.9781   41.6774   41.1674   41.5106   41.5602

 finished @ Mon Jun  3 10:43:12 2019
 Total Time:    20471.923 sec. [user]    20473.278 sec. [elapsed]
