
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 17:22:37 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    4506264 bits [Y 41.4956 dB    U 41.0998 dB    V 41.4624 dB] [ET  2996 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    4458432 bits [Y 41.5579 dB    U 41.1444 dB    V 41.5006 dB] [ET  2989 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    4535968 bits [Y 41.5437 dB    U 41.1017 dB    V 41.4658 dB] [ET  3011 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    4505040 bits [Y 41.5279 dB    U 41.0901 dB    V 41.4612 dB] [ET  2998 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    4399344 bits [Y 41.6217 dB    U 41.1122 dB    V 41.4713 dB] [ET  3002 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    4389432 bits [Y 41.6489 dB    U 41.1178 dB    V 41.4852 dB] [ET  3026 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    4553672 bits [Y 41.5586 dB    U 41.0830 dB    V 41.4189 dB] [ET  3019 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    4452872 bits [Y 41.6143 dB    U 41.0904 dB    V 41.4544 dB] [ET  3012 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   13984.7750   41.5711   41.1049   41.4650   41.4721

 finished @ Tue Jun  4 00:03:36 2019
 Total Time:    24057.649 sec. [user]    24059.235 sec. [elapsed]
