
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun  5 23:50:38 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2757088 bits [Y 37.8741 dB    U 37.9898 dB    V 38.4640 dB] [ET  2720 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2731272 bits [Y 37.9506 dB    U 38.0381 dB    V 38.5217 dB] [ET  2688 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2784384 bits [Y 37.8607 dB    U 38.0068 dB    V 38.4694 dB] [ET  2727 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2759408 bits [Y 37.8885 dB    U 38.0209 dB    V 38.4785 dB] [ET  2716 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2696504 bits [Y 38.0329 dB    U 38.1021 dB    V 38.5382 dB] [ET  2692 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2693272 bits [Y 38.0717 dB    U 38.0748 dB    V 38.5463 dB] [ET  2698 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2799424 bits [Y 37.8605 dB    U 37.9697 dB    V 38.5100 dB] [ET  2721 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2731584 bits [Y 37.9729 dB    U 38.0509 dB    V 38.5306 dB] [ET  2690 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8575.3656   37.9390   38.0316   38.5073   38.0438

 finished @ Thu Jun  6 05:51:36 2019
 Total Time:    21656.006 sec. [user]    21657.448 sec. [elapsed]
