
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 00:51:21 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    4374936 bits [Y 41.6343 dB    U 41.1860 dB    V 41.5404 dB] [ET  1902 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    4328344 bits [Y 41.6896 dB    U 41.1973 dB    V 41.5518 dB] [ET  1870 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    4406608 bits [Y 41.6665 dB    U 41.1660 dB    V 41.5341 dB] [ET  1887 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    4374392 bits [Y 41.6506 dB    U 41.1625 dB    V 41.5301 dB] [ET  1872 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    4269416 bits [Y 41.7788 dB    U 41.1867 dB    V 41.5441 dB] [ET  1875 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    4263200 bits [Y 41.8199 dB    U 41.1883 dB    V 41.5577 dB] [ET  1882 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    4421112 bits [Y 41.6855 dB    U 41.1508 dB    V 41.4938 dB] [ET  1877 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    4317608 bits [Y 41.7568 dB    U 41.1634 dB    V 41.5144 dB] [ET  1860 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   13576.4125   41.7102   41.1751   41.5333   41.5867

 finished @ Mon Jun  3 05:01:52 2019
 Total Time:    15029.503 sec. [user]    15030.496 sec. [elapsed]
