
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue Jun  4 14:03:31 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    4653656 bits [Y 37.1252 dB    U 40.8808 dB    V 41.4342 dB] [ET  3019 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    4605184 bits [Y 37.1949 dB    U 40.8997 dB    V 41.4548 dB] [ET  3007 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    4652944 bits [Y 36.7826 dB    U 40.8784 dB    V 41.4250 dB] [ET  3000 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    4674960 bits [Y 37.1184 dB    U 40.8675 dB    V 41.4420 dB] [ET  3025 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    4572176 bits [Y 37.5339 dB    U 40.9116 dB    V 41.4238 dB] [ET  3001 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    4617664 bits [Y 38.2350 dB    U 40.9057 dB    V 41.3776 dB] [ET  3009 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    4628992 bits [Y 36.4488 dB    U 40.8810 dB    V 41.3728 dB] [ET  3044 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    4624864 bits [Y 37.6671 dB    U 40.8879 dB    V 41.3850 dB] [ET  3010 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   14465.0156   37.2633   40.8891   41.4144   38.1907

 finished @ Tue Jun  4 20:45:29 2019
 Total Time:    24116.211 sec. [user]    24117.809 sec. [elapsed]
