
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat Jun  8 10:40:39 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1710256 bits [Y 34.5618 dB    U 35.5091 dB    V 36.1185 dB] [ET  2858 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1701800 bits [Y 34.6496 dB    U 35.5709 dB    V 36.2112 dB] [ET  2793 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1728072 bits [Y 34.5049 dB    U 35.5250 dB    V 36.1574 dB] [ET  2833 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1717504 bits [Y 34.5965 dB    U 35.5332 dB    V 36.1259 dB] [ET  2813 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1679040 bits [Y 34.7540 dB    U 35.5832 dB    V 36.1773 dB] [ET  2821 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1677136 bits [Y 34.7863 dB    U 35.6086 dB    V 36.2250 dB] [ET  2829 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1742192 bits [Y 34.5076 dB    U 35.5523 dB    V 36.1583 dB] [ET  2834 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1702328 bits [Y 34.6557 dB    U 35.6040 dB    V 36.2067 dB] [ET  2807 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    5335.2844   34.6270   35.5608   36.1725   34.9985

 finished @ Sat Jun  8 16:57:12 2019
 Total Time:    22591.392 sec. [user]    22592.897 sec. [elapsed]
