
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun  6 11:37:36 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2815416 bits [Y 37.7551 dB    U 37.9831 dB    V 38.4496 dB] [ET  3160 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2790616 bits [Y 37.8200 dB    U 38.0025 dB    V 38.5093 dB] [ET  3157 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2838720 bits [Y 37.7462 dB    U 37.9864 dB    V 38.4550 dB] [ET  3162 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2815384 bits [Y 37.7724 dB    U 37.9679 dB    V 38.4827 dB] [ET  3134 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2748728 bits [Y 37.9081 dB    U 38.0214 dB    V 38.5067 dB] [ET  3154 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2748536 bits [Y 37.9441 dB    U 38.0194 dB    V 38.5141 dB] [ET  3133 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2860656 bits [Y 37.7547 dB    U 37.9879 dB    V 38.4702 dB] [ET  3148 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2796456 bits [Y 37.8571 dB    U 38.0160 dB    V 38.5005 dB] [ET  3158 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8755.6688   37.8197   37.9981   38.4860   37.9534

 finished @ Thu Jun  6 18:37:46 2019
 Total Time:    25209.008 sec. [user]    25210.706 sec. [elapsed]
