
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 10:43:19 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    4651528 bits [Y 37.0354 dB    U 40.8537 dB    V 41.4230 dB] [ET  3025 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    4650616 bits [Y 37.0152 dB    U 40.9164 dB    V 41.4516 dB] [ET  2990 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    4706616 bits [Y 37.1696 dB    U 40.8736 dB    V 41.4204 dB] [ET  3009 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    4654072 bits [Y 36.9573 dB    U 40.8684 dB    V 41.4164 dB] [ET  3030 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    4633624 bits [Y 37.8201 dB    U 40.9123 dB    V 41.3969 dB] [ET  2978 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    4561568 bits [Y 36.9769 dB    U 40.9149 dB    V 41.4222 dB] [ET  2971 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    4819224 bits [Y 37.6653 dB    U 40.8649 dB    V 41.3634 dB] [ET  3001 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    4580624 bits [Y 36.8485 dB    U 40.8793 dB    V 41.3655 dB] [ET  2940 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   14553.8563   37.1860   40.8854   41.4074   38.1402

 finished @ Mon Jun  3 17:22:29 2019
 Total Time:    23948.123 sec. [user]    23949.702 sec. [elapsed]
