
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun  9 05:26:34 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     923736 bits [Y 29.9266 dB    U 33.9533 dB    V 34.7839 dB] [ET  1753 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     914528 bits [Y 29.8781 dB    U 33.9916 dB    V 34.8630 dB] [ET  1740 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     933104 bits [Y 29.7917 dB    U 33.9454 dB    V 34.7521 dB] [ET  1767 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     938680 bits [Y 29.8979 dB    U 33.9037 dB    V 34.8440 dB] [ET  1760 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     911600 bits [Y 29.9860 dB    U 34.0865 dB    V 34.9168 dB] [ET  1732 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     918600 bits [Y 30.0782 dB    U 34.0181 dB    V 34.9040 dB] [ET  1722 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     936512 bits [Y 29.6537 dB    U 34.0558 dB    V 34.8375 dB] [ET  1763 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     930376 bits [Y 29.9973 dB    U 33.9953 dB    V 34.9681 dB] [ET  1742 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    2893.4125   29.9012   33.9937   34.8587   30.9518

 finished @ Sun Jun  9 09:19:38 2019
 Total Time:    13982.952 sec. [user]    13983.879 sec. [elapsed]
