
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun  5 13:23:03 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2727864 bits [Y 37.9630 dB    U 38.0082 dB    V 38.4869 dB] [ET  2215 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2707688 bits [Y 38.0445 dB    U 38.0558 dB    V 38.5505 dB] [ET  2170 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2757872 bits [Y 37.9557 dB    U 38.0337 dB    V 38.4869 dB] [ET  2220 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2729808 bits [Y 37.9822 dB    U 38.0226 dB    V 38.4827 dB] [ET  2194 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2669280 bits [Y 38.1362 dB    U 38.0784 dB    V 38.5443 dB] [ET  2187 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2664424 bits [Y 38.1769 dB    U 38.0732 dB    V 38.5358 dB] [ET  2189 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2774384 bits [Y 37.9666 dB    U 38.0047 dB    V 38.4968 dB] [ET  2218 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2710152 bits [Y 38.0854 dB    U 38.0490 dB    V 38.5434 dB] [ET  2191 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8492.7625   38.0388   38.0407   38.5159   38.1146

 finished @ Wed Jun  5 18:16:13 2019
 Total Time:    17588.765 sec. [user]    17589.937 sec. [elapsed]
