
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 23:24:19 2019
Adding 32820 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 22 )   32191064 bits [Y 43.0651 dB    U 41.5357 dB    V 41.5907 dB] [ET  7727 ] [L0 ] [L1 ]
Adding 21120 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 22 )   32309304 bits [Y 42.8949 dB    U 41.5733 dB    V 41.5850 dB] [ET  7617 ] [L0 ] [L1 ]
Adding 20829 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 22 )   32416368 bits [Y 42.7539 dB    U 41.5277 dB    V 41.5834 dB] [ET  7753 ] [L0 ] [L1 ]
Adding 16392 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 22 )   32370896 bits [Y 42.7061 dB    U 41.5284 dB    V 41.5927 dB] [ET  7703 ] [L0 ] [L1 ]
Adding 23766 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 22 )   32435616 bits [Y 42.9664 dB    U 41.6496 dB    V 41.6516 dB] [ET  7703 ] [L0 ] [L1 ]
Adding 26484 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 22 )   32286184 bits [Y 42.7093 dB    U 41.6694 dB    V 41.6899 dB] [ET  7660 ] [L0 ] [L1 ]
Adding 25032 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 22 )   32037504 bits [Y 42.3195 dB    U 41.6261 dB    V 41.5997 dB] [ET  7793 ] [L0 ] [L1 ]
Adding 30051 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 22 )   32074160 bits [Y 40.9212 dB    U 41.5226 dB    V 41.4924 dB] [ET  7845 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  241988.5275   42.5421   41.5791   41.5982   42.1677

 finished @ Fri May 24 16:34:26 2019
 Total Time:    61802.989 sec. [user]    61807.122 sec. [elapsed]
