
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun 21 10:12:05 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )   12731032 bits [Y 23.0594 dB    U 30.8134 dB    V 30.9856 dB] [ET  8668 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )   12677568 bits [Y 22.7181 dB    U 30.8482 dB    V 31.0533 dB] [ET  8682 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )   12768064 bits [Y 22.8246 dB    U 30.8378 dB    V 31.0160 dB] [ET  8864 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )   12779304 bits [Y 22.5714 dB    U 30.9027 dB    V 30.9937 dB] [ET  8802 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )   13084568 bits [Y 23.1846 dB    U 30.9552 dB    V 30.8056 dB] [ET  8797 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )   12729760 bits [Y 23.0807 dB    U 31.0069 dB    V 30.8277 dB] [ET  8721 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )   12671464 bits [Y 23.3439 dB    U 30.9909 dB    V 30.8565 dB] [ET  8581 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )   13026904 bits [Y 23.6789 dB    U 30.8084 dB    V 30.6290 dB] [ET  8671 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   96064.3725   23.0577   30.8954   30.8959   24.4635

 finished @ Sat Jun 22 05:35:17 2019
 Total Time:    69787.243 sec. [user]    69792.135 sec. [elapsed]
