
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun 20 11:15:04 2019
Adding 110172 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 37 )   12229984 bits [Y 31.0966 dB    U 30.8119 dB    V 30.9461 dB] [ET 10312 ] [L0 ] [L1 ]
Adding 99066 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 37 )   12082832 bits [Y 30.7038 dB    U 30.8448 dB    V 31.0501 dB] [ET 10380 ] [L0 ] [L1 ]
Adding 113466 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 37 )   12519984 bits [Y 31.0138 dB    U 30.8481 dB    V 30.9918 dB] [ET 10069 ] [L0 ] [L1 ]
Adding 100905 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 37 )   12310752 bits [Y 30.8172 dB    U 30.8678 dB    V 30.9886 dB] [ET 10171 ] [L0 ] [L1 ]
Adding 84282 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 37 )   12246960 bits [Y 31.0869 dB    U 30.9405 dB    V 30.7855 dB] [ET 10431 ] [L0 ] [L1 ]
Adding 98406 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 37 )   12251800 bits [Y 31.1240 dB    U 30.9896 dB    V 30.7905 dB] [ET 10407 ] [L0 ] [L1 ]
Adding 96072 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 37 )   12087000 bits [Y 31.1649 dB    U 30.9678 dB    V 30.8128 dB] [ET 10367 ] [L0 ] [L1 ]
Adding 89208 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 37 )   12223000 bits [Y 31.0901 dB    U 30.7866 dB    V 30.6425 dB] [ET 10342 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   91830.2925   31.0122   30.8821   30.8760   30.9651

 finished @ Fri Jun 21 10:09:49 2019
 Total Time:    82479.340 sec. [user]    82485.208 sec. [elapsed]
