
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue Jun  4 03:50:15 2019
Adding 351843 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 27 )   26719032 bits [Y 39.2700 dB    U 36.5628 dB    V 36.5694 dB] [ET 11598 ] [L0 ] [L1 ]
Adding 351639 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 27 )   26855936 bits [Y 39.0912 dB    U 36.5864 dB    V 36.5893 dB] [ET 11955 ] [L0 ] [L1 ]
Adding 340512 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 27 )   26929680 bits [Y 39.2051 dB    U 36.5686 dB    V 36.5947 dB] [ET 11753 ] [L0 ] [L1 ]
Adding 341211 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 27 )   26923656 bits [Y 39.0849 dB    U 36.6019 dB    V 36.5827 dB] [ET 11819 ] [L0 ] [L1 ]
Adding 347898 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 27 )   26952184 bits [Y 38.7408 dB    U 36.6139 dB    V 36.5886 dB] [ET 11778 ] [L0 ] [L1 ]
Adding 360405 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 27 )   26896784 bits [Y 39.1941 dB    U 36.6398 dB    V 36.5858 dB] [ET 11637 ] [L0 ] [L1 ]
Adding 351720 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 27 )   26749256 bits [Y 39.1418 dB    U 36.6080 dB    V 36.5824 dB] [ET 11939 ] [L0 ] [L1 ]
Adding 367059 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 27 )   26846280 bits [Y 39.3102 dB    U 36.5648 dB    V 36.5250 dB] [ET 11710 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  201443.2575   39.1298   36.5933   36.5772   38.1053

 finished @ Wed Jun  5 06:00:12 2019
 Total Time:    94191.245 sec. [user]    94197.653 sec. [elapsed]
