
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun 12 02:36:37 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )   18760040 bits [Y 24.2811 dB    U 33.7671 dB    V 33.8433 dB] [ET  9766 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )   18511816 bits [Y 23.5123 dB    U 33.7844 dB    V 33.8963 dB] [ET  9783 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )   18528216 bits [Y 22.8777 dB    U 33.8140 dB    V 33.8598 dB] [ET  9813 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )   18829160 bits [Y 23.6519 dB    U 33.8213 dB    V 33.8173 dB] [ET  9804 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )   19148136 bits [Y 24.1615 dB    U 33.8605 dB    V 33.7187 dB] [ET  9735 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )   18920232 bits [Y 24.3613 dB    U 33.8956 dB    V 33.7183 dB] [ET  9611 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )   18553048 bits [Y 23.8625 dB    U 33.8779 dB    V 33.7579 dB] [ET  9737 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )   19019520 bits [Y 23.9815 dB    U 33.7693 dB    V 33.6073 dB] [ET  9614 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  140878.2825   23.8362   33.8237   33.7774   25.3601

 finished @ Thu Jun 13 00:14:27 2019
 Total Time:    77864.522 sec. [user]    77869.752 sec. [elapsed]
