
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue Jun 18 23:13:58 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )   12740656 bits [Y 22.9988 dB    U 30.8229 dB    V 30.9543 dB] [ET  8653 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )   12744088 bits [Y 23.2032 dB    U 30.8370 dB    V 31.0475 dB] [ET  8740 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )   12852176 bits [Y 23.0934 dB    U 30.8585 dB    V 31.0299 dB] [ET  8847 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )   12913192 bits [Y 23.2711 dB    U 30.8809 dB    V 30.9912 dB] [ET  8839 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )   13020368 bits [Y 22.5817 dB    U 30.9487 dB    V 30.8077 dB] [ET  8808 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )   12879048 bits [Y 23.3432 dB    U 31.0030 dB    V 30.8296 dB] [ET  8716 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )   12676336 bits [Y 23.4125 dB    U 30.9771 dB    V 30.8520 dB] [ET  8603 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )   12743624 bits [Y 22.5232 dB    U 30.8231 dB    V 30.6590 dB] [ET  8675 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   96158.8950   23.0534   30.8939   30.8964   24.4605

 finished @ Wed Jun 19 18:38:46 2019
 Total Time:    69882.394 sec. [user]    69887.284 sec. [elapsed]
