
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 27 14:06:16 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   45897128 bits [Y 24.2804 dB    U 39.7455 dB    V 39.8170 dB] [ET 10063 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   45767392 bits [Y 23.3439 dB    U 39.7741 dB    V 39.8354 dB] [ET 10237 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   46072832 bits [Y 23.9024 dB    U 39.9748 dB    V 40.1127 dB] [ET 10241 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   46219360 bits [Y 23.7627 dB    U 39.9842 dB    V 40.1011 dB] [ET 10143 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   46432512 bits [Y 24.1949 dB    U 39.7612 dB    V 39.7626 dB] [ET 10239 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   45853632 bits [Y 23.7498 dB    U 39.8186 dB    V 39.7718 dB] [ET 10090 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   45590264 bits [Y 23.5719 dB    U 39.8077 dB    V 39.7972 dB] [ET 10008 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   45593376 bits [Y 23.9781 dB    U 39.7519 dB    V 39.7419 dB] [ET 10003 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  344462.3400   23.8480   39.8273   39.8674   25.5451

 finished @ Tue May 28 12:36:46 2019
 Total Time:    81025.025 sec. [user]    81030.413 sec. [elapsed]
