
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 17 09:45:44 2019
Adding 107643 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 32 )   18221880 bits [Y 35.3395 dB    U 33.7257 dB    V 33.7659 dB] [ET 16811 ] [L0 ] [L1 ]
Adding 99501 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 32 )   18233688 bits [Y 35.3044 dB    U 33.7737 dB    V 33.8478 dB] [ET 16882 ] [L0 ] [L1 ]
Adding 92898 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 32 )   18275656 bits [Y 35.2483 dB    U 33.7972 dB    V 33.8521 dB] [ET 16929 ] [L0 ] [L1 ]
Adding 84546 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 32 )   18146912 bits [Y 35.2115 dB    U 33.7679 dB    V 33.8213 dB] [ET 16870 ] [L0 ] [L1 ]
Adding 83037 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 32 )   18377192 bits [Y 35.0728 dB    U 33.8086 dB    V 33.6806 dB] [ET 16942 ] [L0 ] [L1 ]
Adding 102933 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 32 )   18341288 bits [Y 35.0487 dB    U 33.8964 dB    V 33.6648 dB] [ET 16781 ] [L0 ] [L1 ]
Adding 100830 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 32 )   18151160 bits [Y 34.9987 dB    U 33.8431 dB    V 33.7311 dB] [ET 16766 ] [L0 ] [L1 ]
Adding 104730 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 32 )   18461024 bits [Y 35.3446 dB    U 33.7263 dB    V 33.5424 dB] [ET 16899 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  137070.7500   35.1961   33.7924   33.7382   34.6635

 finished @ Tue Jun 18 23:13:51 2019
 Total Time:   134877.218 sec. [user]   134886.496 sec. [elapsed]
