
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed Jun  5 06:00:19 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   34982032 bits [Y 24.1882 dB    U 35.8223 dB    V 35.8756 dB] [ET  9705 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   35103400 bits [Y 23.7471 dB    U 35.8215 dB    V 35.8912 dB] [ET  9724 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   35351224 bits [Y 23.2475 dB    U 35.8219 dB    V 35.8864 dB] [ET  9684 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   35407056 bits [Y 23.6564 dB    U 35.8105 dB    V 35.8748 dB] [ET  9762 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   35543296 bits [Y 23.5303 dB    U 35.8323 dB    V 35.8732 dB] [ET  9696 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   35127760 bits [Y 23.8650 dB    U 35.8368 dB    V 35.8786 dB] [ET  9700 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   34931344 bits [Y 24.0944 dB    U 35.8246 dB    V 35.8787 dB] [ET  9663 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   35013080 bits [Y 24.0560 dB    U 35.5613 dB    V 35.6338 dB] [ET  9547 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  263867.9925   23.7981   35.7914   35.8490   25.4148

 finished @ Thu Jun  6 03:31:47 2019
 Total Time:    77482.147 sec. [user]    77487.450 sec. [elapsed]
