
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun 16 12:14:28 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )   18804200 bits [Y 24.3726 dB    U 33.7693 dB    V 33.8274 dB] [ET  9646 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )   18763024 bits [Y 23.4333 dB    U 33.8177 dB    V 33.8880 dB] [ET  9608 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )   18752648 bits [Y 23.6909 dB    U 33.8220 dB    V 33.8710 dB] [ET  9797 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )   18744104 bits [Y 23.1065 dB    U 33.7987 dB    V 33.8617 dB] [ET  9718 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )   18978416 bits [Y 23.4486 dB    U 33.8374 dB    V 33.7080 dB] [ET  9732 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )   18689664 bits [Y 23.7301 dB    U 33.8815 dB    V 33.7223 dB] [ET  9772 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )   18618144 bits [Y 23.8500 dB    U 33.8631 dB    V 33.7490 dB] [ET  9556 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )   18876808 bits [Y 24.0852 dB    U 33.7683 dB    V 33.5970 dB] [ET  9634 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  140837.8200   23.7146   33.8198   33.7780   25.2525

 finished @ Mon Jun 17 09:45:37 2019
 Total Time:    77463.827 sec. [user]    77469.292 sec. [elapsed]
