
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun  9 13:08:10 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )   18708320 bits [Y 24.3960 dB    U 33.7413 dB    V 33.8160 dB] [ET  9624 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )   18523104 bits [Y 23.3907 dB    U 33.7945 dB    V 33.9065 dB] [ET  9758 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )   18607496 bits [Y 23.3036 dB    U 33.8094 dB    V 33.8630 dB] [ET  9820 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )   18731960 bits [Y 23.7923 dB    U 33.8017 dB    V 33.8530 dB] [ET  9814 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )   18818752 bits [Y 22.9905 dB    U 33.8312 dB    V 33.7020 dB] [ET  9750 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )   18776808 bits [Y 23.8703 dB    U 33.8926 dB    V 33.7141 dB] [ET  9640 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )   18364904 bits [Y 23.8709 dB    U 33.8514 dB    V 33.7481 dB] [ET  9769 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )   18866640 bits [Y 23.8011 dB    U 33.7874 dB    V 33.5870 dB] [ET  9630 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  140060.6100   23.6769   33.8137   33.7737   25.2134

 finished @ Mon Jun 10 10:45:00 2019
 Total Time:    77805.119 sec. [user]    77810.330 sec. [elapsed]
