
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 26 13:10:38 2019
Adding 16968 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 22 )   33123336 bits [Y 42.8074 dB    U 41.4208 dB    V 41.4931 dB] [ET 11189 ] [L0 ] [L1 ]
Adding 9903 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 22 )   33231568 bits [Y 42.8214 dB    U 41.4960 dB    V 41.4969 dB] [ET 11219 ] [L0 ] [L1 ]
Adding 6870 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 22 )   33348432 bits [Y 42.8569 dB    U 41.4766 dB    V 41.4910 dB] [ET 11244 ] [L0 ] [L1 ]
Adding 3024 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 22 )   33367000 bits [Y 42.8687 dB    U 41.3940 dB    V 41.3676 dB] [ET 11278 ] [L0 ] [L1 ]
Adding 10311 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 22 )   33385960 bits [Y 42.6446 dB    U 41.4366 dB    V 41.4234 dB] [ET 11236 ] [L0 ] [L1 ]
Adding 12117 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 22 )   33185720 bits [Y 42.7700 dB    U 41.5004 dB    V 41.4467 dB] [ET 11211 ] [L0 ] [L1 ]
Adding 16176 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 22 )   33090776 bits [Y 42.9036 dB    U 41.5045 dB    V 41.5003 dB] [ET 11174 ] [L0 ] [L1 ]
Adding 18555 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 22 )   33108968 bits [Y 42.9418 dB    U 41.4469 dB    V 41.4633 dB] [ET 11172 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  249226.6500   42.8268   41.4595   41.4603   42.3212

 finished @ Mon May 27 14:06:08 2019
 Total Time:    89723.628 sec. [user]    89729.569 sec. [elapsed]
