
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 29 15:23:34 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   45893592 bits [Y 24.1258 dB    U 39.7620 dB    V 39.8404 dB] [ET 10010 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   45985704 bits [Y 23.6407 dB    U 39.7693 dB    V 39.8494 dB] [ET 10040 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   45997616 bits [Y 23.6602 dB    U 39.7783 dB    V 39.8331 dB] [ET 10231 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   46039704 bits [Y 23.2780 dB    U 39.7731 dB    V 39.8183 dB] [ET 10165 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   45981792 bits [Y 23.7803 dB    U 39.7748 dB    V 39.7742 dB] [ET 10266 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   45878736 bits [Y 23.9558 dB    U 39.8318 dB    V 39.7864 dB] [ET 10071 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   45639040 bits [Y 23.8413 dB    U 39.8348 dB    V 39.8179 dB] [ET  9987 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   45762456 bits [Y 24.0864 dB    U 39.7588 dB    V 39.7475 dB] [ET 10004 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  344229.9750   23.7961   39.7854   39.8084   25.4951

 finished @ Thu May 30 13:49:54 2019
 Total Time:    80774.583 sec. [user]    80779.998 sec. [elapsed]
