
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 24 05:43:08 2019
Adding 120405 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 37 )   12501112 bits [Y 31.2006 dB    U 30.8065 dB    V 30.9433 dB] [ET 15110 ] [L0 ] [L1 ]
Adding 130275 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 37 )   12617416 bits [Y 31.0958 dB    U 30.8327 dB    V 31.0415 dB] [ET 13192 ] [L0 ] [L1 ]
Adding 124773 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 37 )   12635672 bits [Y 31.1287 dB    U 30.8695 dB    V 31.0247 dB] [ET 12921 ] [L0 ] [L1 ]
Adding 107634 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 37 )   12378600 bits [Y 31.0759 dB    U 30.8707 dB    V 30.9854 dB] [ET 13225 ] [L0 ] [L1 ]
Adding 116091 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 37 )   12723488 bits [Y 31.0980 dB    U 30.9616 dB    V 30.8043 dB] [ET 13064 ] [L0 ] [L1 ]
Adding 124176 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 37 )   12617200 bits [Y 31.0900 dB    U 30.9921 dB    V 30.8149 dB] [ET 13024 ] [L0 ] [L1 ]
Adding 104940 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 37 )   12265512 bits [Y 31.0118 dB    U 30.9778 dB    V 30.8107 dB] [ET 13268 ] [L0 ] [L1 ]
