
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 31 18:37:28 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   34900624 bits [Y 23.6331 dB    U 35.8431 dB    V 35.8798 dB] [ET  9746 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   35390120 bits [Y 23.9144 dB    U 35.8428 dB    V 35.8918 dB] [ET  9738 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   35485432 bits [Y 24.2912 dB    U 35.8379 dB    V 35.9075 dB] [ET  9938 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   35259824 bits [Y 23.3615 dB    U 35.8217 dB    V 35.9027 dB] [ET  9855 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   35513928 bits [Y 23.4564 dB    U 35.8504 dB    V 35.8907 dB] [ET  9752 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   35044664 bits [Y 23.5239 dB    U 35.8464 dB    V 35.8823 dB] [ET  9764 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   35182112 bits [Y 23.8364 dB    U 35.8311 dB    V 35.8811 dB] [ET  9689 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   35276512 bits [Y 24.8445 dB    U 35.8250 dB    V 35.8432 dB] [ET  9561 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  264424.8900   23.8577   35.8373   35.8849   25.4605

 finished @ Sat Jun  1 16:18:19 2019
 Total Time:    78045.665 sec. [user]    78050.845 sec. [elapsed]
