
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue Jun 11 03:30:38 2019
Adding 102345 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 32 )   17833312 bits [Y 35.5492 dB    U 33.7450 dB    V 33.7986 dB] [ET 10340 ] [L0 ] [L1 ]
Adding 84765 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 32 )   17705640 bits [Y 35.4864 dB    U 33.7725 dB    V 33.8483 dB] [ET 10423 ] [L0 ] [L1 ]
Adding 73740 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 32 )   17713472 bits [Y 35.4600 dB    U 33.7980 dB    V 33.8412 dB] [ET 10331 ] [L0 ] [L1 ]
Adding 70404 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 32 )   17702056 bits [Y 35.1935 dB    U 33.7752 dB    V 33.8145 dB] [ET 10418 ] [L0 ] [L1 ]
Adding 70275 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 32 )   17883640 bits [Y 35.4359 dB    U 33.8361 dB    V 33.6796 dB] [ET 10400 ] [L0 ] [L1 ]
Adding 82788 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 32 )   17808904 bits [Y 35.5514 dB    U 33.8654 dB    V 33.6727 dB] [ET 10469 ] [L0 ] [L1 ]
Adding 89538 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 32 )   17631608 bits [Y 35.5104 dB    U 33.8325 dB    V 33.7221 dB] [ET 10392 ] [L0 ] [L1 ]
Adding 93855 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 32 )   18027992 bits [Y 35.5413 dB    U 33.7278 dB    V 33.5585 dB] [ET 10372 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  133412.4600   35.4660   33.7941   33.7419   34.8223

 finished @ Wed Jun 12 02:36:30 2019
 Total Time:    83145.869 sec. [user]    83151.481 sec. [elapsed]
