
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun  2 08:37:57 2019
Adding 348654 bytes of padding
POC    0 TId: 0 ( I-SLICE, QP 27 )   26565536 bits [Y 39.3727 dB    U 36.5861 dB    V 36.6219 dB] [ET  9853 ] [L0 ] [L1 ]
Adding 345513 bytes of padding
POC    1 TId: 0 ( I-SLICE, QP 27 )   26649168 bits [Y 38.6406 dB    U 36.5754 dB    V 36.6634 dB] [ET  9670 ] [L0 ] [L1 ]
Adding 343542 bytes of padding
POC    2 TId: 0 ( I-SLICE, QP 27 )   26831552 bits [Y 39.2483 dB    U 36.6072 dB    V 36.6762 dB] [ET  9851 ] [L0 ] [L1 ]
Adding 340323 bytes of padding
POC    3 TId: 0 ( I-SLICE, QP 27 )   26819104 bits [Y 39.1153 dB    U 36.6031 dB    V 36.6323 dB] [ET  9643 ] [L0 ] [L1 ]
Adding 343212 bytes of padding
POC    4 TId: 0 ( I-SLICE, QP 27 )   26827816 bits [Y 39.2318 dB    U 36.6493 dB    V 36.6201 dB] [ET  9720 ] [L0 ] [L1 ]
Adding 361452 bytes of padding
POC    5 TId: 0 ( I-SLICE, QP 27 )   26810056 bits [Y 39.3238 dB    U 36.6662 dB    V 36.6519 dB] [ET  9728 ] [L0 ] [L1 ]
Adding 342657 bytes of padding
POC    6 TId: 0 ( I-SLICE, QP 27 )   26546072 bits [Y 39.2863 dB    U 36.6322 dB    V 36.6066 dB] [ET  9893 ] [L0 ] [L1 ]
Adding 350877 bytes of padding
POC    7 TId: 0 ( I-SLICE, QP 27 )   26585472 bits [Y 39.3967 dB    U 36.6049 dB    V 36.5687 dB] [ET  9729 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  200282.6025   39.2019   36.6156   36.6301   38.1595

 finished @ Mon Jun  3 06:19:33 2019
 Total Time:    78089.933 sec. [user]    78095.112 sec. [elapsed]
