
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 02:54:43 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    3539248 bits [Y 41.9668 dB    U 42.5299 dB    V 43.9355 dB] [ET  3091 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    3530048 bits [Y 41.9595 dB    U 42.5327 dB    V 43.9212 dB] [ET  3079 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    3530568 bits [Y 41.9676 dB    U 42.5501 dB    V 43.9812 dB] [ET  3073 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    3507832 bits [Y 41.9665 dB    U 42.5476 dB    V 43.9564 dB] [ET  3080 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    3518784 bits [Y 41.9569 dB    U 42.5456 dB    V 43.9491 dB] [ET  3073 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    3489984 bits [Y 41.9505 dB    U 42.5569 dB    V 43.9687 dB] [ET  3076 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    3467088 bits [Y 41.9367 dB    U 42.5851 dB    V 43.9439 dB] [ET  3067 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    3384328 bits [Y 41.9117 dB    U 42.6430 dB    V 44.1057 dB] [ET  3061 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   26219.8875   41.9520   42.5614   43.9702   42.3319

 finished @ Tue May 21 09:44:47 2019
 Total Time:    24602.187 sec. [user]    24603.821 sec. [elapsed]
