
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 22:05:39 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2286008 bits [Y 34.5992 dB    U 39.7187 dB    V 41.0851 dB] [ET  2331 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2296704 bits [Y 34.9021 dB    U 39.6870 dB    V 41.0542 dB] [ET  2338 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2248064 bits [Y 34.2938 dB    U 39.6792 dB    V 41.1299 dB] [ET  2335 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2241360 bits [Y 34.6509 dB    U 39.6921 dB    V 41.1444 dB] [ET  2336 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2212144 bits [Y 34.1318 dB    U 39.6914 dB    V 41.1461 dB] [ET  2362 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2202776 bits [Y 34.4367 dB    U 39.6851 dB    V 41.1851 dB] [ET  2312 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2219528 bits [Y 35.5384 dB    U 39.7224 dB    V 41.3150 dB] [ET  2302 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2093208 bits [Y 35.1693 dB    U 39.8090 dB    V 41.3861 dB] [ET  2292 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   16687.3050   34.7153   39.7106   41.1807   35.9050

 finished @ Thu May 23 03:15:54 2019
 Total Time:    18613.125 sec. [user]    18614.366 sec. [elapsed]
