
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 18:28:14 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     710288 bits [Y 32.3996 dB    U 37.4318 dB    V 39.7212 dB] [ET  1242 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     705896 bits [Y 32.4249 dB    U 37.3980 dB    V 39.7701 dB] [ET  1269 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     701624 bits [Y 32.4395 dB    U 37.4369 dB    V 39.6947 dB] [ET  1245 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     697352 bits [Y 32.5227 dB    U 37.4568 dB    V 39.7892 dB] [ET  1252 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     699256 bits [Y 32.5058 dB    U 37.4781 dB    V 39.8276 dB] [ET  1228 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     691760 bits [Y 32.5615 dB    U 37.4872 dB    V 39.9063 dB] [ET  1240 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     675984 bits [Y 32.6788 dB    U 37.5560 dB    V 39.8972 dB] [ET  1228 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     647656 bits [Y 32.9409 dB    U 37.6359 dB    V 40.0723 dB] [ET  1222 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    5184.2025   32.5592   37.4851   39.8348   33.7971

 finished @ Sat May 25 21:13:45 2019
 Total Time:     9930.768 sec. [user]     9931.426 sec. [elapsed]
