
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 04:15:20 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    1967136 bits [Y 38.2967 dB    U 40.0765 dB    V 41.9838 dB] [ET  1347 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    1960312 bits [Y 38.2994 dB    U 40.0465 dB    V 41.9643 dB] [ET  1340 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    1952456 bits [Y 38.3064 dB    U 40.0827 dB    V 42.0052 dB] [ET  1355 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1934072 bits [Y 38.3035 dB    U 40.0730 dB    V 42.0630 dB] [ET  1339 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1935632 bits [Y 38.2955 dB    U 40.0656 dB    V 42.0120 dB] [ET  1337 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1919576 bits [Y 38.3139 dB    U 40.0946 dB    V 42.1200 dB] [ET  1348 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1887728 bits [Y 38.2987 dB    U 40.1330 dB    V 42.1597 dB] [ET  1340 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1814480 bits [Y 38.3197 dB    U 40.2006 dB    V 42.2502 dB] [ET  1331 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   14410.6800   38.3042   40.0966   42.0698   39.0252

 finished @ Wed May 22 07:14:21 2019
 Total Time:    10740.290 sec. [user]    10741.012 sec. [elapsed]
