
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 12:28:28 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1184456 bits [Y 35.1765 dB    U 38.5489 dB    V 40.6723 dB] [ET  2084 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1179712 bits [Y 35.1862 dB    U 38.4941 dB    V 40.6883 dB] [ET  2095 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1177576 bits [Y 35.2058 dB    U 38.4910 dB    V 40.7106 dB] [ET  2122 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1164104 bits [Y 35.2450 dB    U 38.5815 dB    V 40.7982 dB] [ET  2092 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1164440 bits [Y 35.2254 dB    U 38.5472 dB    V 40.7135 dB] [ET  2060 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1152832 bits [Y 35.2808 dB    U 38.5386 dB    V 40.7673 dB] [ET  2090 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1128776 bits [Y 35.3209 dB    U 38.6018 dB    V 40.8393 dB] [ET  2079 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1078496 bits [Y 35.4690 dB    U 38.7307 dB    V 40.9825 dB] [ET  2071 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8653.4925   35.2637   38.5667   40.7715   36.2785

 finished @ Fri May 24 17:06:46 2019
 Total Time:    16696.568 sec. [user]    16697.687 sec. [elapsed]
