
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 02:20:17 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1175432 bits [Y 35.2243 dB    U 38.5328 dB    V 40.7001 dB] [ET  1051 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1169624 bits [Y 35.2490 dB    U 38.4988 dB    V 40.6647 dB] [ET  1049 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1167816 bits [Y 35.2742 dB    U 38.5596 dB    V 40.6769 dB] [ET  1051 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1153496 bits [Y 35.2987 dB    U 38.5467 dB    V 40.7782 dB] [ET  1033 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1155736 bits [Y 35.2771 dB    U 38.5755 dB    V 40.7759 dB] [ET  1050 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1144840 bits [Y 35.3401 dB    U 38.5488 dB    V 40.7400 dB] [ET  1030 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1118928 bits [Y 35.3876 dB    U 38.6625 dB    V 40.8635 dB] [ET  1022 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1067688 bits [Y 35.5190 dB    U 38.6915 dB    V 40.9707 dB] [ET  1016 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8581.4625   35.3212   38.5770   40.7712   36.3280

 finished @ Fri May 24 04:38:43 2019
 Total Time:     8305.249 sec. [user]     8305.805 sec. [elapsed]
