
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Wed May 22 16:44:04 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    1993600 bits [Y 38.1919 dB    U 40.0307 dB    V 41.9828 dB] [ET  2425 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    1978544 bits [Y 38.1900 dB    U 40.0034 dB    V 41.9451 dB] [ET  2447 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    1976272 bits [Y 38.1960 dB    U 40.0706 dB    V 41.9818 dB] [ET  2431 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1959800 bits [Y 38.2094 dB    U 40.0703 dB    V 42.0485 dB] [ET  2404 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1959096 bits [Y 38.1812 dB    U 40.0729 dB    V 41.9980 dB] [ET  2404 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1939480 bits [Y 38.2096 dB    U 40.0130 dB    V 42.0491 dB] [ET  2406 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1909712 bits [Y 38.1920 dB    U 40.0890 dB    V 42.1073 dB] [ET  2398 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1833568 bits [Y 38.2047 dB    U 40.1720 dB    V 42.1828 dB] [ET  2366 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   14578.1925   38.1968   40.0652   42.0369   38.9338

 finished @ Wed May 22 22:05:30 2019
 Total Time:    19284.408 sec. [user]    19285.697 sec. [elapsed]
