
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 15:50:32 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    3757248 bits [Y 41.8720 dB    U 42.2837 dB    V 43.7345 dB] [ET  3244 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    3759160 bits [Y 41.8850 dB    U 42.2967 dB    V 43.7407 dB] [ET  3229 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    3751016 bits [Y 41.8831 dB    U 42.3152 dB    V 43.7510 dB] [ET  3223 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    3729208 bits [Y 41.8639 dB    U 42.3132 dB    V 43.7561 dB] [ET  3222 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    3740560 bits [Y 41.8661 dB    U 42.3088 dB    V 43.7342 dB] [ET  3241 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    3711792 bits [Y 41.8631 dB    U 42.2987 dB    V 43.7606 dB] [ET  3271 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    3677592 bits [Y 41.8405 dB    U 42.3323 dB    V 43.7872 dB] [ET  3250 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    3596864 bits [Y 41.8219 dB    U 42.4246 dB    V 43.9170 dB] [ET  3237 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   27865.7250   41.8620   42.3216   43.7727   42.2054

 finished @ Tue May 21 23:02:33 2019
 Total Time:    25919.738 sec. [user]    25921.466 sec. [elapsed]
