
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 04:38:50 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1177888 bits [Y 35.2352 dB    U 38.5066 dB    V 40.6673 dB] [ET  1585 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1174536 bits [Y 35.2509 dB    U 38.4831 dB    V 40.6674 dB] [ET  1600 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1169056 bits [Y 35.2623 dB    U 38.5076 dB    V 40.6915 dB] [ET  1574 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1156944 bits [Y 35.3052 dB    U 38.5291 dB    V 40.7161 dB] [ET  1561 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1157584 bits [Y 35.2788 dB    U 38.5381 dB    V 40.7669 dB] [ET  1584 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1144168 bits [Y 35.3122 dB    U 38.5612 dB    V 40.7450 dB] [ET  1570 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1121744 bits [Y 35.3626 dB    U 38.6372 dB    V 40.9013 dB] [ET  1562 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1074328 bits [Y 35.5320 dB    U 38.6951 dB    V 40.9451 dB] [ET  1541 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8602.7325   35.3174   38.5573   40.7626   36.3223

 finished @ Fri May 24 08:08:32 2019
 Total Time:    12581.745 sec. [user]    12582.585 sec. [elapsed]
