
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 20:47:56 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    3622136 bits [Y 35.8450 dB    U 42.5213 dB    V 43.6971 dB] [ET  2749 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    3636296 bits [Y 35.8808 dB    U 42.5404 dB    V 43.7070 dB] [ET  2744 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    3649448 bits [Y 36.1946 dB    U 42.5420 dB    V 43.7618 dB] [ET  2765 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    3539296 bits [Y 35.5350 dB    U 42.5672 dB    V 43.7466 dB] [ET  2749 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    3609656 bits [Y 36.4456 dB    U 42.5294 dB    V 43.7962 dB] [ET  2753 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    3557632 bits [Y 36.1847 dB    U 42.5701 dB    V 43.7675 dB] [ET  2744 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    3513632 bits [Y 36.5210 dB    U 42.5882 dB    V 43.8406 dB] [ET  2742 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    3405640 bits [Y 36.3779 dB    U 42.6499 dB    V 43.9262 dB] [ET  2751 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   26750.3775   36.1231   42.5636   43.7804   37.4607

 finished @ Tue May 21 02:54:37 2019
 Total Time:    21999.000 sec. [user]    22000.459 sec. [elapsed]
