
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 16:39:09 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     709552 bits [Y 32.3975 dB    U 37.4309 dB    V 39.7487 dB] [ET   820 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     707104 bits [Y 32.4299 dB    U 37.3864 dB    V 39.7944 dB] [ET   828 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     702272 bits [Y 32.4733 dB    U 37.4378 dB    V 39.8144 dB] [ET   818 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     698648 bits [Y 32.5121 dB    U 37.4346 dB    V 39.8326 dB] [ET   814 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     695400 bits [Y 32.5027 dB    U 37.4978 dB    V 39.8245 dB] [ET   827 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     690072 bits [Y 32.5576 dB    U 37.5112 dB    V 39.8865 dB] [ET   818 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     674656 bits [Y 32.7062 dB    U 37.5614 dB    V 39.8945 dB] [ET   816 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     650560 bits [Y 32.9404 dB    U 37.6540 dB    V 40.0312 dB] [ET   790 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    5182.7475   32.5650   37.4893   39.8534   33.8033

 finished @ Sat May 25 18:28:05 2019
 Total Time:     6535.424 sec. [user]     6535.859 sec. [elapsed]
