
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 13:23:35 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     644792 bits [Y 30.3906 dB    U 37.4236 dB    V 39.8088 dB] [ET  1487 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     642848 bits [Y 30.3467 dB    U 37.3373 dB    V 39.7600 dB] [ET  1498 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     635552 bits [Y 30.4014 dB    U 37.3503 dB    V 39.8092 dB] [ET  1461 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     636344 bits [Y 30.4834 dB    U 37.4142 dB    V 39.8676 dB] [ET  1481 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     631368 bits [Y 30.4215 dB    U 37.4274 dB    V 39.8052 dB] [ET  1480 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     613928 bits [Y 30.3387 dB    U 37.4381 dB    V 39.8257 dB] [ET  1467 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     604704 bits [Y 30.5532 dB    U 37.5540 dB    V 39.9194 dB] [ET  1449 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     581864 bits [Y 30.9361 dB    U 37.6686 dB    V 40.1281 dB] [ET  1401 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4679.4375   30.4839   37.4517   39.8655   31.9107

 finished @ Sat May 25 16:39:03 2019
 Total Time:    11727.286 sec. [user]    11728.066 sec. [elapsed]
