
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 24 21:27:20 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1186648 bits [Y 35.0842 dB    U 38.4441 dB    V 40.6336 dB] [ET  2364 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1179552 bits [Y 35.1093 dB    U 38.4038 dB    V 40.6269 dB] [ET  2374 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1174656 bits [Y 35.1218 dB    U 38.3903 dB    V 40.6167 dB] [ET  2368 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1159160 bits [Y 35.1551 dB    U 38.4592 dB    V 40.6592 dB] [ET  2390 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1165928 bits [Y 35.1470 dB    U 38.4593 dB    V 40.6471 dB] [ET  2321 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1150200 bits [Y 35.1837 dB    U 38.4883 dB    V 40.6933 dB] [ET  2351 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1127528 bits [Y 35.2243 dB    U 38.5257 dB    V 40.8134 dB] [ET  2328 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1076896 bits [Y 35.3689 dB    U 38.6353 dB    V 40.9294 dB] [ET  2298 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8644.2825   35.1743   38.4758   40.7024   36.1903

 finished @ Sat May 25 02:40:38 2019
 Total Time:    18796.675 sec. [user]    18797.920 sec. [elapsed]
