
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 09:37:58 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2232416 bits [Y 34.2831 dB    U 39.6767 dB    V 41.0448 dB] [ET  2336 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2237872 bits [Y 34.1304 dB    U 39.6252 dB    V 41.1156 dB] [ET  2358 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2222008 bits [Y 34.2565 dB    U 39.6880 dB    V 41.0748 dB] [ET  2332 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2197200 bits [Y 34.6476 dB    U 39.6585 dB    V 41.2051 dB] [ET  2330 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2200360 bits [Y 34.3146 dB    U 39.7056 dB    V 41.1414 dB] [ET  2310 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2166200 bits [Y 34.4241 dB    U 39.6852 dB    V 41.1930 dB] [ET  2334 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2165152 bits [Y 35.0192 dB    U 39.7114 dB    V 41.2217 dB] [ET  2322 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2079312 bits [Y 35.7021 dB    U 39.7056 dB    V 41.3324 dB] [ET  2299 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   16406.7375   34.5972   39.6820   41.1661   35.7937

 finished @ Thu May 23 14:48:23 2019
 Total Time:    18623.676 sec. [user]    18624.918 sec. [elapsed]
