
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 26 15:30:52 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     730440 bits [Y 32.1563 dB    U 37.5335 dB    V 39.8706 dB] [ET  2752 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     725656 bits [Y 32.1637 dB    U 37.4837 dB    V 39.8276 dB] [ET  2782 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     721792 bits [Y 32.2106 dB    U 37.5113 dB    V 39.8644 dB] [ET  2728 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     716616 bits [Y 32.2583 dB    U 37.5229 dB    V 39.9529 dB] [ET  2749 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     715752 bits [Y 32.2412 dB    U 37.4430 dB    V 39.8830 dB] [ET  2710 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     708888 bits [Y 32.3199 dB    U 37.4484 dB    V 39.9044 dB] [ET  2762 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     696552 bits [Y 32.4255 dB    U 37.6040 dB    V 39.9693 dB] [ET  2739 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     667784 bits [Y 32.6733 dB    U 37.7036 dB    V 40.1863 dB] [ET  2769 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    5328.2625   32.3061   37.5313   39.9323   33.5789

 finished @ Sun May 26 21:37:27 2019
 Total Time:    21993.387 sec. [user]    21994.851 sec. [elapsed]
