
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 19 19:27:13 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    2299904 bits [Y 39.9952 dB    U 41.7997 dB    V 43.5334 dB] [ET  2042 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    2285536 bits [Y 39.9522 dB    U 41.7392 dB    V 43.5174 dB] [ET  2014 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    2283984 bits [Y 39.9791 dB    U 41.7402 dB    V 43.5780 dB] [ET  1957 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    2262408 bits [Y 39.9550 dB    U 41.7326 dB    V 43.5887 dB] [ET  1954 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    2262040 bits [Y 39.9100 dB    U 41.7171 dB    V 43.5819 dB] [ET  1952 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    2237072 bits [Y 39.9373 dB    U 41.7818 dB    V 43.6325 dB] [ET  1989 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    2203480 bits [Y 39.9204 dB    U 41.7967 dB    V 43.6487 dB] [ET  1930 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    2126328 bits [Y 39.8391 dB    U 41.8710 dB    V 43.7690 dB] [ET  1906 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   16838.2050   39.9360   41.7723   43.6062   40.6546

 finished @ Sun May 19 23:49:40 2019
 Total Time:    15742.617 sec. [user]    15747.575 sec. [elapsed]
