
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 26 04:28:05 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     639240 bits [Y 30.3782 dB    U 37.3962 dB    V 39.7317 dB] [ET  1504 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     636128 bits [Y 30.3179 dB    U 37.3888 dB    V 39.7135 dB] [ET  1487 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     641464 bits [Y 30.4568 dB    U 37.3686 dB    V 39.7380 dB] [ET  1498 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     623896 bits [Y 30.3155 dB    U 37.4421 dB    V 39.8431 dB] [ET  1471 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     629160 bits [Y 30.4464 dB    U 37.3892 dB    V 39.7832 dB] [ET  1487 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     617792 bits [Y 30.4775 dB    U 37.3835 dB    V 39.8153 dB] [ET  1481 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     613888 bits [Y 30.6159 dB    U 37.5149 dB    V 39.8781 dB] [ET  1465 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     576160 bits [Y 30.9120 dB    U 37.6845 dB    V 40.0406 dB] [ET  1437 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4666.6200   30.4900   37.4460   39.8179   31.9148

 finished @ Sun May 26 07:45:21 2019
 Total Time:    11834.799 sec. [user]    11835.586 sec. [elapsed]
