
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 02:40:44 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1105688 bits [Y 32.7505 dB    U 38.3255 dB    V 40.5335 dB] [ET  1836 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1109368 bits [Y 32.7222 dB    U 38.3474 dB    V 40.5511 dB] [ET  1843 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1111488 bits [Y 33.0272 dB    U 38.3195 dB    V 40.5013 dB] [ET  1849 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1070552 bits [Y 32.5541 dB    U 38.3705 dB    V 40.6303 dB] [ET  1831 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1085632 bits [Y 32.9473 dB    U 38.4078 dB    V 40.6486 dB] [ET  1840 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1064712 bits [Y 32.7036 dB    U 38.3883 dB    V 40.6200 dB] [ET  1835 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1041944 bits [Y 32.9378 dB    U 38.4494 dB    V 40.7748 dB] [ET  1834 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     991432 bits [Y 33.5104 dB    U 38.5514 dB    V 40.8516 dB] [ET  1764 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    8044.5150   32.8941   38.3950   40.6389   34.1844

 finished @ Sat May 25 06:44:42 2019
 Total Time:    14636.243 sec. [user]    14637.209 sec. [elapsed]
