
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu May 23 03:16:00 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2031280 bits [Y 38.0512 dB    U 40.0065 dB    V 41.9041 dB] [ET  2853 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2023192 bits [Y 38.0638 dB    U 40.0093 dB    V 41.8902 dB] [ET  2876 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2011480 bits [Y 38.0641 dB    U 40.0019 dB    V 41.9454 dB] [ET  2883 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    1994224 bits [Y 38.0650 dB    U 39.9777 dB    V 41.9334 dB] [ET  2868 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1994536 bits [Y 38.0455 dB    U 39.9947 dB    V 41.9290 dB] [ET  2864 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1978168 bits [Y 38.0786 dB    U 39.9721 dB    V 41.9603 dB] [ET  2861 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1950352 bits [Y 38.0590 dB    U 40.0548 dB    V 41.9950 dB] [ET  2854 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    1869872 bits [Y 38.0677 dB    U 40.1485 dB    V 42.1315 dB] [ET  2849 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   14862.2850   38.0619   40.0207   41.9611   38.8152

 finished @ Thu May 23 09:37:51 2019
 Total Time:    22909.307 sec. [user]    22910.824 sec. [elapsed]
