
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat May 25 08:41:15 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    3680424 bits [Y 44.3641 dB    U 46.6782 dB    V 45.8381 dB] [ET  7657 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    3685184 bits [Y 44.3763 dB    U 46.5388 dB    V 45.8043 dB] [ET  7694 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    3686992 bits [Y 44.3826 dB    U 46.5648 dB    V 45.7849 dB] [ET  7682 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    3620816 bits [Y 44.4247 dB    U 46.5603 dB    V 45.9295 dB] [ET  7627 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    3591072 bits [Y 44.4516 dB    U 46.6507 dB    V 45.8722 dB] [ET  7571 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    3567584 bits [Y 44.4685 dB    U 46.6691 dB    V 45.8678 dB] [ET  7587 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    3612040 bits [Y 44.4071 dB    U 46.6362 dB    V 45.8866 dB] [ET  7550 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    3665720 bits [Y 44.3913 dB    U 46.5452 dB    V 45.9018 dB] [ET  7583 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   54580.9350   44.4083   46.6054   45.8607   44.9315

 finished @ Sun May 26 01:37:13 2019
 Total Time:    60953.043 sec. [user]    60957.248 sec. [elapsed]
