
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun  6 20:21:33 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     769128 bits [Y 38.5169 dB    U 41.0629 dB    V 41.2039 dB] [ET  4275 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     746864 bits [Y 38.4975 dB    U 41.2254 dB    V 41.4627 dB] [ET  4281 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     763800 bits [Y 38.4965 dB    U 40.9146 dB    V 41.5880 dB] [ET  4268 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     734512 bits [Y 38.5958 dB    U 41.2155 dB    V 41.5636 dB] [ET  4202 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     735000 bits [Y 38.6664 dB    U 41.2644 dB    V 41.3691 dB] [ET  4209 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     738432 bits [Y 38.7102 dB    U 41.1287 dB    V 41.2387 dB] [ET  4209 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     732384 bits [Y 38.6327 dB    U 41.1240 dB    V 41.4124 dB] [ET  4209 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     751664 bits [Y 38.5611 dB    U 40.7398 dB    V 41.4862 dB] [ET  4242 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   11197.0950   38.5847   41.0844   41.4156   39.3035

 finished @ Fri Jun  7 05:46:35 2019
 Total Time:    33898.911 sec. [user]    33901.261 sec. [elapsed]
