
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 27 23:46:11 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2060328 bits [Y 43.7414 dB    U 44.8782 dB    V 44.5635 dB] [ET  5491 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2052616 bits [Y 43.7470 dB    U 44.9104 dB    V 44.5345 dB] [ET  5517 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2040976 bits [Y 43.7501 dB    U 44.7430 dB    V 44.4507 dB] [ET  5474 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2004504 bits [Y 43.8157 dB    U 44.8956 dB    V 44.5708 dB] [ET  5458 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    1969680 bits [Y 43.8517 dB    U 44.9387 dB    V 44.5917 dB] [ET  5405 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    1960528 bits [Y 43.8636 dB    U 44.9322 dB    V 44.5911 dB] [ET  5420 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    1997376 bits [Y 43.7828 dB    U 44.9591 dB    V 44.5581 dB] [ET  5514 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2018224 bits [Y 43.7487 dB    U 44.9385 dB    V 44.6073 dB] [ET  5438 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   30195.4350   43.7876   44.8995   44.5585   44.0781

 finished @ Tue May 28 11:54:55 2019
 Total Time:    43721.409 sec. [user]    43724.368 sec. [elapsed]
