
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sat Jun  8 00:43:31 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     808784 bits [Y 39.6747 dB    U 43.5294 dB    V 43.4018 dB] [ET  5691 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     805944 bits [Y 39.6699 dB    U 43.4598 dB    V 43.4203 dB] [ET  5646 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     798008 bits [Y 39.6788 dB    U 43.4833 dB    V 43.3522 dB] [ET  5777 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     785848 bits [Y 39.7430 dB    U 43.5117 dB    V 43.4551 dB] [ET  5779 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     773376 bits [Y 39.8031 dB    U 43.6504 dB    V 43.4092 dB] [ET  5801 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     767424 bits [Y 39.8312 dB    U 43.4959 dB    V 43.4175 dB] [ET  5721 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     782776 bits [Y 39.7164 dB    U 43.5871 dB    V 43.3822 dB] [ET  5670 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     782912 bits [Y 39.6957 dB    U 43.5782 dB    V 43.4499 dB] [ET  5749 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   11822.0100   39.7266   43.5370   43.4110   40.6557

 finished @ Sat Jun  8 13:27:32 2019
 Total Time:    45838.029 sec. [user]    45841.186 sec. [elapsed]
