
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 13:06:31 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1039880 bits [Y 40.9156 dB    U 42.8386 dB    V 43.0806 dB] [ET  4928 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1036040 bits [Y 40.9230 dB    U 42.7987 dB    V 43.1144 dB] [ET  4892 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1046984 bits [Y 40.9305 dB    U 42.8263 dB    V 42.8643 dB] [ET  4916 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1035784 bits [Y 41.0142 dB    U 42.9258 dB    V 42.9115 dB] [ET  4871 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1026088 bits [Y 41.0540 dB    U 42.8075 dB    V 43.0871 dB] [ET  4874 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1010152 bits [Y 41.1124 dB    U 42.8314 dB    V 43.1072 dB] [ET  4815 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1016160 bits [Y 40.9829 dB    U 42.9446 dB    V 42.9934 dB] [ET  4873 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1051152 bits [Y 40.9524 dB    U 42.7555 dB    V 42.8355 dB] [ET  4939 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   15491.7000   40.9856   42.8410   42.9993   41.5391

 finished @ Mon Jun  3 23:58:25 2019
 Total Time:    39111.539 sec. [user]    39114.212 sec. [elapsed]
