
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun  7 16:54:15 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     489696 bits [Y 38.5208 dB    U 43.4471 dB    V 43.4062 dB] [ET  3559 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     482032 bits [Y 38.5277 dB    U 43.5194 dB    V 43.4562 dB] [ET  3548 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     476816 bits [Y 38.5615 dB    U 43.4613 dB    V 43.3917 dB] [ET  3542 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     473456 bits [Y 38.6531 dB    U 43.4937 dB    V 43.4705 dB] [ET  3543 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     466392 bits [Y 38.7134 dB    U 43.4973 dB    V 43.4819 dB] [ET  3502 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     461496 bits [Y 38.7488 dB    U 43.5802 dB    V 43.4365 dB] [ET  3493 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     467048 bits [Y 38.6380 dB    U 43.5962 dB    V 43.4953 dB] [ET  3493 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     470208 bits [Y 38.5865 dB    U 43.5353 dB    V 43.3845 dB] [ET  3463 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    7100.8950   38.6187   43.5163   43.4403   39.7220

 finished @ Sat Jun  8 00:43:25 2019
 Total Time:    28147.925 sec. [user]    28149.858 sec. [elapsed]
