
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 23:41:26 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    1381816 bits [Y 43.5543 dB    U 47.6386 dB    V 46.8154 dB] [ET  2322 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    1376016 bits [Y 43.5600 dB    U 47.6488 dB    V 46.8230 dB] [ET  2323 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    1371392 bits [Y 43.5647 dB    U 47.6644 dB    V 46.8264 dB] [ET  2331 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    1330592 bits [Y 43.6266 dB    U 47.7349 dB    V 46.8730 dB] [ET  2280 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    1303696 bits [Y 43.6552 dB    U 47.7526 dB    V 46.8616 dB] [ET  2216 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    1296152 bits [Y 43.6701 dB    U 47.7816 dB    V 46.8959 dB] [ET  2203 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    1333096 bits [Y 43.6100 dB    U 47.7326 dB    V 46.8455 dB] [ET  2249 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    1349680 bits [Y 43.5793 dB    U 47.7484 dB    V 46.8673 dB] [ET  2261 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   20142.0750   43.6025   47.7127   46.8510   44.5162

 finished @ Tue May 21 04:44:38 2019
 Total Time:    18190.508 sec. [user]    18192.135 sec. [elapsed]
