
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun  6 00:16:51 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     479232 bits [Y 38.5723 dB    U 43.5457 dB    V 43.4139 dB] [ET  3575 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     481280 bits [Y 38.5502 dB    U 43.4205 dB    V 43.4134 dB] [ET  3491 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     479576 bits [Y 38.5580 dB    U 43.3989 dB    V 43.4157 dB] [ET  3529 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     468400 bits [Y 38.6765 dB    U 43.5641 dB    V 43.4663 dB] [ET  3466 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     463408 bits [Y 38.7466 dB    U 43.6155 dB    V 43.4370 dB] [ET  3472 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     463584 bits [Y 38.7702 dB    U 43.5226 dB    V 43.4744 dB] [ET  3459 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     476040 bits [Y 38.6427 dB    U 43.5949 dB    V 43.4410 dB] [ET  3506 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     469256 bits [Y 38.6299 dB    U 43.5341 dB    V 43.4302 dB] [ET  3487 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    7088.9550   38.6433   43.5245   43.4365   39.7434

 finished @ Thu Jun  6 08:03:22 2019
 Total Time:    27988.232 sec. [user]    27990.192 sec. [elapsed]
