
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 27 03:50:22 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2703272 bits [Y 42.8746 dB    U 43.5442 dB    V 42.8206 dB] [ET  5713 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2675576 bits [Y 42.8921 dB    U 43.6496 dB    V 42.8982 dB] [ET  5603 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2676040 bits [Y 42.8980 dB    U 43.5800 dB    V 42.8774 dB] [ET  5535 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2652168 bits [Y 42.9644 dB    U 43.5920 dB    V 42.7758 dB] [ET  5618 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2614048 bits [Y 43.0016 dB    U 43.5432 dB    V 42.8582 dB] [ET  5517 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2615000 bits [Y 43.0329 dB    U 43.4134 dB    V 42.7716 dB] [ET  5504 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2655488 bits [Y 42.9531 dB    U 43.4810 dB    V 42.5576 dB] [ET  5635 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2633208 bits [Y 42.9153 dB    U 43.5535 dB    V 42.7859 dB] [ET  5500 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   39796.5000   42.9415   43.5446   42.7932   43.0103

 finished @ Mon May 27 16:14:13 2019
 Total Time:    44627.923 sec. [user]    44630.962 sec. [elapsed]
