
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 15:04:35 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )    3510672 bits [Y 44.9563 dB    U 47.1519 dB    V 46.4926 dB] [ET  6859 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )    3505280 bits [Y 44.9595 dB    U 47.1664 dB    V 46.5090 dB] [ET  6894 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )    3494208 bits [Y 44.9751 dB    U 47.1937 dB    V 46.5039 dB] [ET  6858 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )    3422288 bits [Y 44.9932 dB    U 47.2455 dB    V 46.5559 dB] [ET  6833 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )    3376920 bits [Y 45.0176 dB    U 47.3292 dB    V 46.5657 dB] [ET  6836 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )    3368456 bits [Y 45.0270 dB    U 47.3161 dB    V 46.5737 dB] [ET  6813 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )    3434496 bits [Y 44.9830 dB    U 47.3075 dB    V 46.4953 dB] [ET  6836 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )    3461824 bits [Y 44.9726 dB    U 47.2784 dB    V 46.5791 dB] [ET  6819 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   51701.5200   44.9855   47.2486   46.5344   45.5292

 finished @ Wed May 22 06:17:09 2019
 Total Time:    54750.577 sec. [user]    54754.305 sec. [elapsed]
