
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri May 31 00:45:32 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )    2749192 bits [Y 42.8630 dB    U 43.8760 dB    V 43.1083 dB] [ET  5668 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )    2744264 bits [Y 42.8531 dB    U 43.7693 dB    V 43.2315 dB] [ET  5627 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )    2742448 bits [Y 42.8741 dB    U 43.9619 dB    V 43.0998 dB] [ET  5612 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )    2732368 bits [Y 42.9423 dB    U 43.9131 dB    V 43.1511 dB] [ET  5508 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )    2696416 bits [Y 42.9795 dB    U 43.9058 dB    V 43.1125 dB] [ET  5532 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )    2686552 bits [Y 43.0056 dB    U 43.8259 dB    V 42.9956 dB] [ET  5567 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )    2709184 bits [Y 42.9111 dB    U 44.0572 dB    V 43.0611 dB] [ET  5522 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )    2734224 bits [Y 42.8738 dB    U 43.8734 dB    V 43.1084 dB] [ET  5601 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   40864.9650   42.9128   43.8978   43.1086   43.0950

 finished @ Fri May 31 13:09:36 2019
 Total Time:    44640.533 sec. [user]    44643.569 sec. [elapsed]
