
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun  3 23:58:33 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )    1373776 bits [Y 41.7391 dB    U 44.3328 dB    V 44.1271 dB] [ET  8048 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )    1371632 bits [Y 41.7562 dB    U 44.2748 dB    V 44.1122 dB] [ET  7904 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )    1360104 bits [Y 41.7566 dB    U 44.3207 dB    V 44.1876 dB] [ET  7659 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )    1335592 bits [Y 41.8363 dB    U 44.4110 dB    V 44.2058 dB] [ET  7721 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )    1318720 bits [Y 41.8793 dB    U 44.4898 dB    V 44.2451 dB] [ET  7713 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )    1310144 bits [Y 41.8877 dB    U 44.4973 dB    V 44.1627 dB] [ET  8012 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )    1334528 bits [Y 41.8115 dB    U 44.4305 dB    V 44.1635 dB] [ET  7809 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )    1342000 bits [Y 41.7812 dB    U 44.4511 dB    V 44.2210 dB] [ET  7893 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a   20149.6800   41.8060   44.4010   44.1781   42.4865

 finished @ Tue Jun  4 17:24:39 2019
 Total Time:    62760.876 sec. [user]    62765.201 sec. [elapsed]
