
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 09:35:14 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     166584 bits [Y 39.8957 dB    U 43.8839 dB    V 44.7823 dB] [ET   946 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     170352 bits [Y 39.8348 dB    U 43.8007 dB    V 44.3474 dB] [ET   930 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     171528 bits [Y 39.8212 dB    U 43.8129 dB    V 44.6843 dB] [ET   939 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     171728 bits [Y 39.9253 dB    U 43.6893 dB    V 44.5369 dB] [ET   922 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     172032 bits [Y 39.9434 dB    U 43.6945 dB    V 44.5225 dB] [ET   941 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     170936 bits [Y 39.9016 dB    U 43.7319 dB    V 44.6265 dB] [ET   928 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     173360 bits [Y 39.8484 dB    U 43.6898 dB    V 44.4918 dB] [ET   944 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     173000 bits [Y 39.7499 dB    U 43.6188 dB    V 44.3998 dB] [ET   936 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1283.9250   39.8650   43.7402   44.5489   40.8792

 finished @ Tue May 21 11:40:06 2019
 Total Time:     7490.754 sec. [user]     7491.252 sec. [elapsed]
