
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 05:32:51 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     221408 bits [Y 38.3799 dB    U 42.4241 dB    V 44.1883 dB] [ET   586 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     210608 bits [Y 38.3681 dB    U 42.8771 dB    V 44.1637 dB] [ET   587 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     212624 bits [Y 38.2152 dB    U 42.7244 dB    V 43.9165 dB] [ET   574 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     210064 bits [Y 38.3451 dB    U 42.8390 dB    V 43.9820 dB] [ET   581 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     212960 bits [Y 38.4027 dB    U 42.8012 dB    V 44.3042 dB] [ET   584 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     212392 bits [Y 38.2853 dB    U 42.9204 dB    V 44.1953 dB] [ET   575 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     210184 bits [Y 37.9760 dB    U 42.5671 dB    V 44.1832 dB] [ET   572 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     216560 bits [Y 37.7507 dB    U 42.5126 dB    V 44.1482 dB] [ET   594 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1600.1250   38.2154   42.7082   44.1352   39.3535

 finished @ Tue May 21 06:50:28 2019
 Total Time:     4656.225 sec. [user]     4656.535 sec. [elapsed]
