
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 04:33:21 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     515800 bits [Y 44.1456 dB    U 47.2778 dB    V 47.9816 dB] [ET  1065 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     521408 bits [Y 44.1581 dB    U 47.3359 dB    V 48.0532 dB] [ET  1056 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     526064 bits [Y 44.1307 dB    U 47.1114 dB    V 48.0847 dB] [ET  1075 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     520800 bits [Y 44.1942 dB    U 47.1517 dB    V 47.9079 dB] [ET  1051 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     516296 bits [Y 44.2232 dB    U 47.3864 dB    V 47.9658 dB] [ET  1065 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     520528 bits [Y 44.1639 dB    U 47.0959 dB    V 47.9736 dB] [ET  1076 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     524224 bits [Y 44.1458 dB    U 47.1999 dB    V 47.9025 dB] [ET  1080 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     525256 bits [Y 44.1490 dB    U 47.0671 dB    V 48.0059 dB] [ET  1060 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3909.7275   44.1638   47.2033   47.9844   45.0329

 finished @ Mon May 20 06:55:34 2019
 Total Time:     8532.253 sec. [user]     8532.818 sec. [elapsed]
