
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 11:34:04 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )     437616 bits [Y 40.7832 dB    U 43.2882 dB    V 43.7750 dB] [ET   650 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )     438368 bits [Y 40.8318 dB    U 43.4590 dB    V 43.6842 dB] [ET   658 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )     431312 bits [Y 40.2326 dB    U 43.3810 dB    V 43.8837 dB] [ET   671 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )     433432 bits [Y 40.4758 dB    U 43.5459 dB    V 43.4994 dB] [ET   650 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )     429392 bits [Y 40.7322 dB    U 43.1638 dB    V 44.2774 dB] [ET   654 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )     429392 bits [Y 40.7750 dB    U 43.1872 dB    V 43.7806 dB] [ET   655 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )     434936 bits [Y 39.9049 dB    U 43.6714 dB    V 43.8811 dB] [ET   649 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )     437560 bits [Y 40.5918 dB    U 43.3341 dB    V 43.6602 dB] [ET   635 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3255.0075   40.5409   43.3788   43.8052   41.3302

 finished @ Mon May 20 13:01:10 2019
 Total Time:     5226.351 sec. [user]     5226.694 sec. [elapsed]
