
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 16:29:06 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )      98232 bits [Y 37.7691 dB    U 42.2574 dB    V 43.1697 dB] [ET   220 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )      99488 bits [Y 37.7177 dB    U 42.4801 dB    V 43.1384 dB] [ET   226 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     100848 bits [Y 37.6742 dB    U 42.4080 dB    V 43.1598 dB] [ET   220 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     101936 bits [Y 37.7955 dB    U 42.3931 dB    V 43.0743 dB] [ET   217 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     101040 bits [Y 37.7176 dB    U 42.3040 dB    V 42.9531 dB] [ET   219 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     100632 bits [Y 37.7851 dB    U 42.1242 dB    V 42.7519 dB] [ET   225 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     100320 bits [Y 37.5838 dB    U 42.1715 dB    V 42.8905 dB] [ET   225 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     100104 bits [Y 37.6099 dB    U 42.1638 dB    V 42.9725 dB] [ET   223 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a     752.4375   37.7066   42.2878   43.0138   38.8194

 finished @ Tue May 21 16:58:46 2019
 Total Time:     1779.260 sec. [user]     1779.383 sec. [elapsed]
