
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 00:45:20 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     480312 bits [Y 44.3982 dB    U 47.4381 dB    V 48.2804 dB] [ET   907 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     488784 bits [Y 44.3836 dB    U 47.3208 dB    V 48.2271 dB] [ET   917 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     493872 bits [Y 44.3841 dB    U 47.3034 dB    V 48.2750 dB] [ET   893 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     486232 bits [Y 44.4594 dB    U 47.2966 dB    V 48.1398 dB] [ET   912 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     477280 bits [Y 44.4673 dB    U 47.3288 dB    V 48.2344 dB] [ET   915 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     488056 bits [Y 44.4265 dB    U 47.2434 dB    V 48.1513 dB] [ET   914 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     491120 bits [Y 44.3984 dB    U 47.3432 dB    V 48.1368 dB] [ET   925 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     492176 bits [Y 44.3692 dB    U 47.2363 dB    V 48.0789 dB] [ET   917 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3654.2175   44.4108   47.3138   48.1905   45.2625

 finished @ Mon May 20 02:47:04 2019
 Total Time:     7304.021 sec. [user]     7304.503 sec. [elapsed]
