
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 06:50:33 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     162256 bits [Y 40.1319 dB    U 43.6982 dB    V 44.6549 dB] [ET   702 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     166264 bits [Y 40.0362 dB    U 43.8927 dB    V 44.6363 dB] [ET   715 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     167048 bits [Y 40.0253 dB    U 43.8200 dB    V 44.4638 dB] [ET   715 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     167504 bits [Y 40.1890 dB    U 43.8987 dB    V 44.6767 dB] [ET   694 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     168616 bits [Y 40.2150 dB    U 43.6355 dB    V 44.6811 dB] [ET   707 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     169808 bits [Y 40.1011 dB    U 43.7756 dB    V 44.8323 dB] [ET   685 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     168600 bits [Y 40.0738 dB    U 43.7348 dB    V 44.5106 dB] [ET   698 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     167432 bits [Y 39.9879 dB    U 43.8061 dB    V 44.5135 dB] [ET   699 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1253.9325   40.0950   43.7827   44.6212   41.0811

 finished @ Tue May 21 08:24:14 2019
 Total Time:     5620.692 sec. [user]     5621.067 sec. [elapsed]
