
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 12:50:45 2019
POC    0 TId: 0 ( I-SLICE, QP 32 )     181872 bits [Y 39.2622 dB    U 43.7579 dB    V 44.5194 dB] [ET  1168 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 32 )     183592 bits [Y 39.1800 dB    U 43.8370 dB    V 44.6602 dB] [ET  1191 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 32 )     184976 bits [Y 39.2449 dB    U 43.6089 dB    V 44.6147 dB] [ET  1190 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 32 )     183184 bits [Y 39.3485 dB    U 43.8193 dB    V 44.4804 dB] [ET  1194 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 32 )     185056 bits [Y 39.3648 dB    U 43.8227 dB    V 44.3618 dB] [ET  1160 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 32 )     185088 bits [Y 39.3045 dB    U 43.6641 dB    V 44.6365 dB] [ET  1194 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 32 )     187656 bits [Y 39.2303 dB    U 43.8596 dB    V 44.5811 dB] [ET  1175 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 32 )     186768 bits [Y 39.1920 dB    U 43.6934 dB    V 44.3406 dB] [ET  1199 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1385.8050   39.2659   43.7579   44.5243   40.3691

 finished @ Tue May 21 15:28:41 2019
 Total Time:     9475.290 sec. [user]     9475.918 sec. [elapsed]
