
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 02:47:11 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     632720 bits [Y 42.4000 dB    U 46.4906 dB    V 47.0175 dB] [ET   800 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     653048 bits [Y 42.2473 dB    U 46.4391 dB    V 46.9890 dB] [ET   794 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     638184 bits [Y 42.1821 dB    U 46.2763 dB    V 47.0618 dB] [ET   794 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     643448 bits [Y 42.0660 dB    U 46.1373 dB    V 47.0577 dB] [ET   800 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     633576 bits [Y 42.8412 dB    U 46.3951 dB    V 47.0185 dB] [ET   784 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     645856 bits [Y 42.1864 dB    U 46.4760 dB    V 47.0265 dB] [ET   794 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     639440 bits [Y 41.5466 dB    U 46.2190 dB    V 46.9367 dB] [ET   796 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     642160 bits [Y 42.5462 dB    U 46.3574 dB    V 46.9147 dB] [ET   798 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4807.9050   42.2520   46.3489   47.0028   43.2778

 finished @ Mon May 20 04:33:15 2019
 Total Time:     6363.619 sec. [user]     6364.047 sec. [elapsed]
