
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 19 20:12:22 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     449072 bits [Y 44.7053 dB    U 47.5736 dB    V 48.3754 dB] [ET   505 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     458120 bits [Y 44.6721 dB    U 47.5694 dB    V 48.3254 dB] [ET   509 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     458328 bits [Y 44.6410 dB    U 47.4915 dB    V 48.2191 dB] [ET   507 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     454992 bits [Y 44.7321 dB    U 47.4905 dB    V 48.2280 dB] [ET   503 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     450272 bits [Y 44.7721 dB    U 47.5850 dB    V 48.3262 dB] [ET   503 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     457808 bits [Y 44.7131 dB    U 47.5518 dB    V 48.2721 dB] [ET   501 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     459888 bits [Y 44.6743 dB    U 47.4032 dB    V 48.2779 dB] [ET   506 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     462928 bits [Y 44.6538 dB    U 47.4628 dB    V 48.2296 dB] [ET   503 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    3423.1950   44.6955   47.5160   48.2817   45.5217

 finished @ Sun May 19 21:19:44 2019
 Total Time:     4041.528 sec. [user]     4041.800 sec. [elapsed]
