
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue May 21 23:52:58 2019
POC    0 TId: 0 ( I-SLICE, QP 37 )     108136 bits [Y 37.1686 dB    U 42.3031 dB    V 43.2145 dB] [ET   988 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 37 )     108080 bits [Y 37.0570 dB    U 42.3225 dB    V 43.1071 dB] [ET   979 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 37 )     108720 bits [Y 37.0745 dB    U 42.3662 dB    V 42.9764 dB] [ET   989 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 37 )     110520 bits [Y 37.1283 dB    U 42.1955 dB    V 43.0208 dB] [ET   985 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 37 )     111248 bits [Y 37.1276 dB    U 42.2652 dB    V 42.9592 dB] [ET   990 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 37 )     108616 bits [Y 37.1072 dB    U 42.2170 dB    V 43.0076 dB] [ET   992 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 37 )     108520 bits [Y 36.9183 dB    U 42.3179 dB    V 42.9566 dB] [ET   963 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 37 )     107352 bits [Y 36.9367 dB    U 42.2690 dB    V 43.0469 dB] [ET   999 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a     816.7425   37.0648   42.2820   43.0361   38.2619

 finished @ Wed May 22 02:04:26 2019
 Total Time:     7887.265 sec. [user]     7887.788 sec. [elapsed]
