
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun May 19 19:30:07 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     245808 bits [Y 43.0981 dB    U 47.4886 dB    V 48.3002 dB] [ET   312 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     249648 bits [Y 43.0082 dB    U 47.4923 dB    V 48.2165 dB] [ET   326 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     251096 bits [Y 42.9650 dB    U 47.3899 dB    V 48.1293 dB] [ET   311 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     247360 bits [Y 42.8618 dB    U 47.5120 dB    V 48.2347 dB] [ET   310 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     245248 bits [Y 42.9429 dB    U 47.4652 dB    V 48.2787 dB] [ET   307 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     249688 bits [Y 42.8982 dB    U 47.4970 dB    V 48.1354 dB] [ET   323 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     252904 bits [Y 42.9210 dB    U 47.4448 dB    V 48.2324 dB] [ET   317 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     253696 bits [Y 42.9406 dB    U 47.4003 dB    V 48.2620 dB] [ET   317 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1870.7325   42.9545   47.4613   48.2237   44.0596

 finished @ Sun May 19 20:12:16 2019
 Total Time:     2528.173 sec. [user]     2528.594 sec. [elapsed]
