
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 13:01:22 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )     257344 bits [Y 42.5743 dB    U 44.9620 dB    V 45.8318 dB] [ET   386 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )     261096 bits [Y 42.5474 dB    U 45.0253 dB    V 45.7653 dB] [ET   388 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )     263080 bits [Y 42.5400 dB    U 45.1768 dB    V 45.8505 dB] [ET   388 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )     259576 bits [Y 42.5755 dB    U 45.0719 dB    V 45.6950 dB] [ET   388 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )     259584 bits [Y 42.6671 dB    U 45.1001 dB    V 45.7115 dB] [ET   380 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )     259992 bits [Y 42.5829 dB    U 44.9894 dB    V 45.7011 dB] [ET   392 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )     262208 bits [Y 42.5386 dB    U 44.8745 dB    V 45.8945 dB] [ET   391 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )     262856 bits [Y 42.4703 dB    U 44.9637 dB    V 45.7434 dB] [ET   381 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    1955.3775   42.5620   45.0205   45.7741   43.3145

 finished @ Mon May 20 13:53:02 2019
 Total Time:     3098.953 sec. [user]     3099.162 sec. [elapsed]
