
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 06:55:41 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )     622776 bits [Y 42.3597 dB    U 46.2764 dB    V 46.9266 dB] [ET   789 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )     628560 bits [Y 42.2306 dB    U 46.4396 dB    V 46.9651 dB] [ET   789 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )     628664 bits [Y 42.0487 dB    U 46.3831 dB    V 46.8884 dB] [ET   794 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )     630120 bits [Y 42.1356 dB    U 46.5704 dB    V 46.8686 dB] [ET   787 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )     628976 bits [Y 42.2565 dB    U 46.2642 dB    V 46.9778 dB] [ET   783 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )     621288 bits [Y 42.0635 dB    U 46.3342 dB    V 46.7484 dB] [ET   782 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )     622896 bits [Y 41.8573 dB    U 46.2307 dB    V 46.6672 dB] [ET   793 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )     623760 bits [Y 42.2133 dB    U 46.2944 dB    V 46.7604 dB] [ET   790 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    4694.1000   42.1456   46.3491   46.8503   43.1870

 finished @ Mon May 20 08:40:51 2019
 Total Time:     6309.192 sec. [user]     6309.613 sec. [elapsed]
