
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon May 20 23:41:47 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )     319280 bits [Y 41.5453 dB    U 44.7609 dB    V 45.7582 dB] [ET  1266 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )     323392 bits [Y 41.5155 dB    U 44.8598 dB    V 45.6917 dB] [ET  1265 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )     329360 bits [Y 41.5004 dB    U 44.6526 dB    V 45.5424 dB] [ET  1271 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )     323680 bits [Y 41.5670 dB    U 44.6460 dB    V 45.4399 dB] [ET  1269 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )     321416 bits [Y 41.6065 dB    U 44.3663 dB    V 45.5613 dB] [ET  1272 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )     326232 bits [Y 41.5150 dB    U 44.6279 dB    V 45.5142 dB] [ET  1246 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )     328544 bits [Y 41.5603 dB    U 44.6371 dB    V 45.2425 dB] [ET  1239 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )     328016 bits [Y 41.4787 dB    U 44.6785 dB    V 45.8055 dB] [ET  1280 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a    2437.4250   41.5361   44.6536   45.5695   42.4302

 finished @ Tue May 21 02:30:19 2019
 Total Time:    10111.218 sec. [user]    10111.885 sec. [elapsed]
