
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 17 20:47:45 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   48878160 bits [Y 42.3701 dB    U 40.7217 dB    V 40.7133 dB] [ET 13390 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   48975144 bits [Y 42.3667 dB    U 40.7320 dB    V 40.6747 dB] [ET 13442 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   48903784 bits [Y 42.3689 dB    U 40.7769 dB    V 40.7428 dB] [ET 13334 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   48933472 bits [Y 42.3565 dB    U 40.7872 dB    V 40.6948 dB] [ET 13422 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   48955824 bits [Y 42.3550 dB    U 40.7669 dB    V 40.6838 dB] [ET 13277 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   49024048 bits [Y 42.3531 dB    U 40.6932 dB    V 40.7214 dB] [ET 13442 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   49049920 bits [Y 40.8693 dB    U 40.7314 dB    V 40.7097 dB] [ET 13446 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   49096392 bits [Y 42.3562 dB    U 40.7373 dB    V 40.7308 dB] [ET 13411 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  367328.1975   42.1745   40.7433   40.7089   41.6182

 finished @ Wed Jun 19 02:33:56 2019
 Total Time:   107164.576 sec. [user]   107171.728 sec. [elapsed]
