
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun 20 06:04:13 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   32725384 bits [Y 38.0960 dB    U 36.6251 dB    V 36.6243 dB] [ET  7641 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   32805240 bits [Y 38.0918 dB    U 36.6364 dB    V 36.6363 dB] [ET  7649 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   32743824 bits [Y 36.5793 dB    U 36.6454 dB    V 36.6215 dB] [ET  7672 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   32751008 bits [Y 38.0848 dB    U 36.6544 dB    V 36.6360 dB] [ET  7711 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   32766776 bits [Y 38.0920 dB    U 36.5890 dB    V 36.6315 dB] [ET  7601 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   32792384 bits [Y 38.0750 dB    U 36.6323 dB    V 36.6393 dB] [ET  7605 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   32811032 bits [Y 38.0745 dB    U 36.6322 dB    V 36.6317 dB] [ET  7599 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   32861080 bits [Y 38.0771 dB    U 36.6245 dB    V 36.6349 dB] [ET  7608 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  245865.6825   37.8963   36.6299   36.6319   37.4137

 finished @ Thu Jun 20 23:02:27 2019
 Total Time:    61090.285 sec. [user]    61094.403 sec. [elapsed]
