
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Tue Jun 11 01:03:08 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   40745512 bits [Y 42.4018 dB    U 41.6043 dB    V 41.5778 dB] [ET 10449 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   40786864 bits [Y 42.3866 dB    U 41.6408 dB    V 41.6146 dB] [ET 10429 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   40701400 bits [Y 42.3917 dB    U 41.5981 dB    V 41.6064 dB] [ET 10387 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   40718952 bits [Y 42.3889 dB    U 41.6177 dB    V 41.6262 dB] [ET 10466 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   40736328 bits [Y 42.3881 dB    U 41.6431 dB    V 41.6017 dB] [ET 10341 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   40782752 bits [Y 42.3779 dB    U 41.6224 dB    V 41.6207 dB] [ET 10385 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   40846808 bits [Y 42.3766 dB    U 41.6167 dB    V 41.6145 dB] [ET 10419 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   40911096 bits [Y 42.3819 dB    U 41.6145 dB    V 41.6170 dB] [ET 10434 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  305840.3550   42.3867   41.6197   41.6098   42.1138

 finished @ Wed Jun 12 00:11:46 2019
 Total Time:    83312.259 sec. [user]    83317.874 sec. [elapsed]
