
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun 23 01:15:36 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   32979552 bits [Y 38.1343 dB    U 36.6244 dB    V 36.6248 dB] [ET 12791 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   33054600 bits [Y 38.1288 dB    U 36.6440 dB    V 36.6383 dB] [ET 12731 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   32986176 bits [Y 38.1228 dB    U 36.6641 dB    V 36.6339 dB] [ET 12720 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   32989704 bits [Y 38.1080 dB    U 36.6345 dB    V 36.6436 dB] [ET 12856 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   33012592 bits [Y 38.1135 dB    U 36.6161 dB    V 36.6314 dB] [ET 12623 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   33043168 bits [Y 36.7168 dB    U 36.6390 dB    V 36.6511 dB] [ET 12602 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   33033416 bits [Y 38.0996 dB    U 36.6379 dB    V 36.6594 dB] [ET 12671 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   33109584 bits [Y 38.1098 dB    U 36.6246 dB    V 36.6502 dB] [ET 12743 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  247695.7425   37.9417   36.6356   36.6416   37.4465

 finished @ Mon Jun 24 05:31:20 2019
 Total Time:   101737.340 sec. [user]   101744.106 sec. [elapsed]
