
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Sun Jun 16 17:20:01 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   54464672 bits [Y 18.1670 dB    U 39.3479 dB    V 39.2178 dB] [ET 12357 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   54265240 bits [Y 17.9158 dB    U 39.3402 dB    V 39.2137 dB] [ET 12368 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   54469376 bits [Y 18.2556 dB    U 39.3127 dB    V 39.2130 dB] [ET 12428 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   54802832 bits [Y 18.3091 dB    U 39.3225 dB    V 39.2342 dB] [ET 12303 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   55124568 bits [Y 18.7583 dB    U 39.3417 dB    V 39.2602 dB] [ET 12337 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   54903904 bits [Y 18.5352 dB    U 39.3621 dB    V 39.2891 dB] [ET 12407 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   55005488 bits [Y 18.5480 dB    U 39.3402 dB    V 39.2903 dB] [ET 12335 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   55020400 bits [Y 18.6125 dB    U 39.3384 dB    V 39.3241 dB] [ET 12316 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  410677.9500   18.3877   39.3382   39.2553   20.1234

 finished @ Mon Jun 17 20:47:37 2019
 Total Time:    98849.933 sec. [user]    98856.528 sec. [elapsed]
