
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Fri Jun 21 21:50:09 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   44476352 bits [Y 18.6953 dB    U 35.6470 dB    V 35.5858 dB] [ET 12306 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   44353800 bits [Y 18.5163 dB    U 35.6350 dB    V 35.5748 dB] [ET 12290 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   43988888 bits [Y 18.1412 dB    U 35.6245 dB    V 35.5784 dB] [ET 12418 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   43714792 bits [Y 17.8374 dB    U 35.6383 dB    V 35.5883 dB] [ET 12275 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   43898896 bits [Y 17.9091 dB    U 35.6543 dB    V 35.6093 dB] [ET 12404 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   43832696 bits [Y 17.8551 dB    U 35.6720 dB    V 35.6375 dB] [ET 12368 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   43733296 bits [Y 17.7923 dB    U 35.6304 dB    V 35.6677 dB] [ET 12291 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   43804952 bits [Y 17.8873 dB    U 35.6194 dB    V 35.6699 dB] [ET 12359 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  329815.9425   18.0793   35.6401   35.6140   19.7906

 finished @ Sun Jun 23 01:15:29 2019
 Total Time:    98713.275 sec. [user]    98719.850 sec. [elapsed]
