
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Thu Jun 20 23:02:35 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   32743080 bits [Y 38.1220 dB    U 36.6210 dB    V 36.6135 dB] [ET 10233 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   32831728 bits [Y 38.1302 dB    U 36.6435 dB    V 36.6286 dB] [ET 10239 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   32759976 bits [Y 38.1262 dB    U 36.6306 dB    V 36.6467 dB] [ET 10354 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   32772104 bits [Y 38.1141 dB    U 36.6352 dB    V 36.6282 dB] [ET 10246 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   32781424 bits [Y 38.1056 dB    U 36.6060 dB    V 36.6298 dB] [ET 10229 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   32790312 bits [Y 38.0958 dB    U 36.6321 dB    V 36.6466 dB] [ET 10233 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   32849376 bits [Y 38.1051 dB    U 36.6325 dB    V 36.6400 dB] [ET 10243 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   32876144 bits [Y 38.1005 dB    U 36.6175 dB    V 36.6420 dB] [ET 10262 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  246003.8850   38.1124   36.6273   36.6344   37.5605

 finished @ Fri Jun 21 21:50:02 2019
 Total Time:    82041.932 sec. [user]    82047.460 sec. [elapsed]
