
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 10 07:50:12 2019
POC    0 TId: 0 ( I-SLICE, QP 22 )   40474840 bits [Y 42.4554 dB    U 41.6032 dB    V 41.5935 dB] [ET  7697 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 22 )   40521064 bits [Y 42.4491 dB    U 41.6283 dB    V 41.6040 dB] [ET  7784 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 22 )   40442016 bits [Y 42.4461 dB    U 41.6241 dB    V 41.6081 dB] [ET  7753 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 22 )   40466816 bits [Y 42.4546 dB    U 41.5706 dB    V 41.6237 dB] [ET  7720 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 22 )   40486808 bits [Y 42.4437 dB    U 41.6558 dB    V 41.6176 dB] [ET  7746 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 22 )   40538288 bits [Y 42.4353 dB    U 41.6494 dB    V 41.6368 dB] [ET  7770 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 22 )   40564312 bits [Y 42.4388 dB    U 41.6697 dB    V 41.6413 dB] [ET  7761 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 22 )   40653632 bits [Y 42.4435 dB    U 41.6328 dB    V 41.6427 dB] [ET  7731 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  303888.5400   42.4458   41.6293   41.6210   42.1546

 finished @ Tue Jun 11 01:03:01 2019
 Total Time:    61964.957 sec. [user]    61969.300 sec. [elapsed]
