
VVCSoftware: VTM Encoder Version 3.0 [Linux][GCC 5.4.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 CIP:0 SAO:1 ALF:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
NEXT TOOL CFG: Affine:1 AffineType:1 SubPuMvp:1+0 DualITree:1 LargeCTU:1 IMV:2 BIO:0 DisMDC:0 MTT:1 LMChroma:1 EMT: 1(intra) 0(inter) CompositeLTReference:0 GBi:0 GBiFast:0 LADF:0 MHIntra:0 Triangle:0 CPR:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 EMTFast: 1(intra) 0(inter) AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 NumSplitThreads:1 NumWppThreads:1+0 EnsureWppBitEqual:0 


 started @ Mon Jun 24 05:32:21 2019
POC    0 TId: 0 ( I-SLICE, QP 27 )   43973872 bits [Y 18.3218 dB    U 35.6444 dB    V 35.5928 dB] [ET 12209 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, QP 27 )   43836816 bits [Y 18.1020 dB    U 35.6378 dB    V 35.5695 dB] [ET 11355 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, QP 27 )   43438128 bits [Y 17.8467 dB    U 35.6235 dB    V 35.5838 dB] [ET 10618 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, QP 27 )   43734176 bits [Y 18.1461 dB    U 35.6317 dB    V 35.5927 dB] [ET 10553 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, QP 27 )   44050976 bits [Y 18.0887 dB    U 35.6640 dB    V 35.6197 dB] [ET 10531 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, QP 27 )   43751680 bits [Y 17.8330 dB    U 35.6732 dB    V 35.6333 dB] [ET 10610 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, QP 27 )   44132944 bits [Y 18.4638 dB    U 35.6360 dB    V 35.6714 dB] [ET 10470 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, QP 27 )   44053456 bits [Y 18.0644 dB    U 35.6232 dB    V 35.6630 dB] [ET 10561 ] [L0 ] [L1 ]

	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    a  329036.2950   18.1083   35.6417   35.6158   19.8264

 finished @ Tue Jun 25 05:40:53 2019
 Total Time:    86906.908 sec. [user]    86912.760 sec. [elapsed]
